
These are the packages that would be merged, in order:

Calculating dependencies  .... done!
Dependency resolution took 13.41 s (backtrack: 0/20).


!!! Multiple package instances within a single package slot have been pulled
!!! into the dependency graph, resulting in a slot conflict:

dev-libs/expat:0

  (dev-libs/expat-2.7.1-2:0/0::gentoo, installed) USE="unicode -examples -static-libs -test" ABI_X86="(64) -32 (-x32)" pulled in by
    (no parents that aren't satisfied by other packages in this slot)

  (dev-libs/expat-2.7.1:0/0::gentoo, ebuild scheduled for merge) USE="unicode -examples -static-libs -test" ABI_X86="32 (64) (-x32)" pulled in by
    >=dev-libs/expat-2.1.0-r3[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (media-libs/mesa-25.0.7:0/0::gentoo, ebuild scheduled for merge) USE="X llvm (opengl) proprietary-codecs vulkan wayland zstd -d3d9 -debug -lm-sensors -opencl -osmesa -test -unwind -vaapi -valgrind -vdpau -xa" ABI_X86="32 (64) (-x32)" CPU_FLAGS_X86="sse2" LLVM_SLOT="20 -15 -16 -17 -18 -19" VIDEO_CARDS="intel nouveau radeon radeonsi -d3d12 (-freedreno) -lavapipe (-lima) -nvk (-panfrost) -r300 -r600 (-v3d) (-vc4) -virgl (-vivante) -vmware -zink"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

dev-util/spirv-tools:0

  (dev-util/spirv-tools-1.4.313.0-1:0/0::gentoo, installed) USE="-test" ABI_X86="(64) -32 (-x32)" pulled in by
    (no parents that aren't satisfied by other packages in this slot)

  (dev-util/spirv-tools-1.4.313.0:0/0::gentoo, ebuild scheduled for merge) USE="-test" ABI_X86="32 (64) (-x32)" pulled in by
    >=dev-util/spirv-tools-1.3.231.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (media-libs/mesa-25.0.7:0/0::gentoo, ebuild scheduled for merge) USE="X llvm (opengl) proprietary-codecs vulkan wayland zstd -d3d9 -debug -lm-sensors -opencl -osmesa -test -unwind -vaapi -valgrind -vdpau -xa" ABI_X86="32 (64) (-x32)" CPU_FLAGS_X86="sse2" LLVM_SLOT="20 -15 -16 -17 -18 -19" VIDEO_CARDS="intel nouveau radeon radeonsi -d3d12 (-freedreno) -lavapipe (-lima) -nvk (-panfrost) -r300 -r600 (-v3d) (-vc4) -virgl (-vivante) -vmware -zink"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

media-libs/libglvnd:0

  (media-libs/libglvnd-1.7.0-5:0/0::gentoo, installed) USE="X -test" ABI_X86="(64) -32 (-x32)" pulled in by
    (no parents that aren't satisfied by other packages in this slot)

  (media-libs/libglvnd-1.7.0:0/0::gentoo, ebuild scheduled for merge) USE="X -test" ABI_X86="32 (64) (-x32)" pulled in by
    >=media-libs/libglvnd-1.3.2[X?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (media-libs/mesa-25.0.7:0/0::gentoo, ebuild scheduled for merge) USE="X llvm (opengl) proprietary-codecs vulkan wayland zstd -d3d9 -debug -lm-sensors -opencl -osmesa -test -unwind -vaapi -valgrind -vdpau -xa" ABI_X86="32 (64) (-x32)" CPU_FLAGS_X86="sse2" LLVM_SLOT="20 -15 -16 -17 -18 -19" VIDEO_CARDS="intel nouveau radeon radeonsi -d3d12 (-freedreno) -lavapipe (-lima) -nvk (-panfrost) -r300 -r600 (-v3d) (-vc4) -virgl (-vivante) -vmware -zink"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

sys-libs/zlib:0

  (sys-libs/zlib-1.3.1-r1-2:0/1::gentoo, installed) USE="-minizip -static-libs -verify-sig" ABI_X86="(64) -32 (-x32)" pulled in by
    (no parents that aren't satisfied by other packages in this slot)

  (sys-libs/zlib-1.3.1-r1:0/1::gentoo, ebuild scheduled for merge) USE="-minizip -static-libs -verify-sig" ABI_X86="32 (64) (-x32)" pulled in by
    >=sys-libs/zlib-1.2.9[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (media-libs/mesa-25.0.7:0/0::gentoo, ebuild scheduled for merge) USE="X llvm (opengl) proprietary-codecs vulkan wayland zstd -d3d9 -debug -lm-sensors -opencl -osmesa -test -unwind -vaapi -valgrind -vdpau -xa" ABI_X86="32 (64) (-x32)" CPU_FLAGS_X86="sse2" LLVM_SLOT="20 -15 -16 -17 -18 -19" VIDEO_CARDS="intel nouveau radeon radeonsi -d3d12 (-freedreno) -lavapipe (-lima) -nvk (-panfrost) -r300 -r600 (-v3d) (-vc4) -virgl (-vivante) -vmware -zink"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    sys-libs/zlib:0=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (llvm-core/llvm-20.1.7:20/20.1::gentoo, ebuild scheduled for merge) USE="binutils-plugin libffi xml zstd -debug (-debuginfod) -doc -exegesis -libedit -test -verify-sig -z3" ABI_X86="32 (64) (-x32)" LLVM_TARGETS="(AArch64) (AMDGPU) (ARM) (AVR) (BPF) (Hexagon) (Lanai) (LoongArch) (MSP430) (Mips) (NVPTX) (PowerPC) (RISCV) (SPIRV) (Sparc) (SystemZ) (VE) (WebAssembly) (X86) (XCore) -ARC -CSKY -DirectX -M68k -Xtensa"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    >=sys-libs/zlib-1.2.8-r1:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (dev-libs/libxml2-2.13.8:2/2::gentoo, ebuild scheduled for merge) USE="icu python readline -examples -lzma -static-libs -test" ABI_X86="32 (64) (-x32)" PYTHON_TARGETS="python3_13 -python3_11 -python3_12 (-python3_14)"
                                                                                                                                                                                                                                                                                                                                                                                                       
    >=sys-libs/zlib-1.2.8-r1:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (x11-libs/libpciaccess-0.18.1:0/0::gentoo, ebuild scheduled for merge) USE="zlib" ABI_X86="32 (64) (-x32)"
                                                                                                                                                                                                                                                                                        

dev-libs/wayland:0

  (dev-libs/wayland-1.23.1-1:0/0::gentoo, installed) USE="-doc -test" ABI_X86="(64) -32 (-x32)" pulled in by
    (no parents that aren't satisfied by other packages in this slot)

  (dev-libs/wayland-1.23.1:0/0::gentoo, ebuild scheduled for merge) USE="-doc -test" ABI_X86="32 (64) (-x32)" pulled in by
    dev-libs/wayland:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (media-libs/vulkan-loader-1.4.313.0:0/0::gentoo, ebuild scheduled for merge) USE="X wayland -layers" ABI_X86="32 (64) (-x32)"
                                                                                                                                                                                                                                                                                                   
    >=dev-libs/wayland-1.18.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (media-libs/mesa-25.0.7:0/0::gentoo, ebuild scheduled for merge) USE="X llvm (opengl) proprietary-codecs vulkan wayland zstd -d3d9 -debug -lm-sensors -opencl -osmesa -test -unwind -vaapi -valgrind -vdpau -xa" ABI_X86="32 (64) (-x32)" CPU_FLAGS_X86="sse2" LLVM_SLOT="20 -15 -16 -17 -18 -19" VIDEO_CARDS="intel nouveau radeon radeonsi -d3d12 (-freedreno) -lavapipe (-lima) -nvk (-panfrost) -r300 -r600 (-v3d) (-vc4) -virgl (-vivante) -vmware -zink"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

x11-libs/libdrm:0

  (x11-libs/libdrm-2.4.125:0/0::gentoo, installed) USE="udev -doc -test -tools -valgrind" ABI_X86="(64) -32 (-x32)" VIDEO_CARDS="amdgpu intel nouveau radeon (-exynos) (-freedreno) (-omap) (-tegra) (-vc4) (-vivante) -vmware" pulled in by
    (no parents that aren't satisfied by other packages in this slot)

  (x11-libs/libdrm-2.4.125:0/0::gentoo, ebuild scheduled for merge) USE="udev -doc -test -tools -valgrind" ABI_X86="32 (64) (-x32)" VIDEO_CARDS="amdgpu intel nouveau radeon (-exynos) (-freedreno) (-omap) (-tegra) (-vc4) (-vivante) -vmware" pulled in by
    >=x11-libs/libdrm-2.4.121[video_cards_freedreno?,video_cards_intel?,video_cards_nouveau?,video_cards_vc4?,video_cards_vivante?,video_cards_vmware?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (media-libs/mesa-25.0.7:0/0::gentoo, ebuild scheduled for merge) USE="X llvm (opengl) proprietary-codecs vulkan wayland zstd -d3d9 -debug -lm-sensors -opencl -osmesa -test -unwind -vaapi -valgrind -vdpau -xa" ABI_X86="32 (64) (-x32)" CPU_FLAGS_X86="sse2" LLVM_SLOT="20 -15 -16 -17 -18 -19" VIDEO_CARDS="intel nouveau radeon radeonsi -d3d12 (-freedreno) -lavapipe (-lima) -nvk (-panfrost) -r300 -r600 (-v3d) (-vc4) -virgl (-vivante) -vmware -zink"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

x11-libs/libX11:0

  (x11-libs/libX11-1.8.12-1:0/0::gentoo, installed) USE="-doc -test" ABI_X86="(64) -32 (-x32)" pulled in by
    (no parents that aren't satisfied by other packages in this slot)

  (x11-libs/libX11-1.8.12:0/0::gentoo, ebuild scheduled for merge) USE="-doc -test" ABI_X86="32 (64) (-x32)" pulled in by
    x11-libs/libX11:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (media-libs/vulkan-loader-1.4.313.0:0/0::gentoo, ebuild scheduled for merge) USE="X wayland -layers" ABI_X86="32 (64) (-x32)"
                                                                                                                                                                                                                                                                                                  
    >=x11-libs/libX11-1.6.2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (x11-libs/libXext-1.3.6:0/0::gentoo, ebuild scheduled for merge) USE="-doc" ABI_X86="32 (64) (-x32)"
                                                                                                                                                                                                                                                                               
    >=x11-libs/libX11-1.6.2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (media-libs/mesa-25.0.7:0/0::gentoo, ebuild scheduled for merge) USE="X llvm (opengl) proprietary-codecs vulkan wayland zstd -d3d9 -debug -lm-sensors -opencl -osmesa -test -unwind -vaapi -valgrind -vdpau -xa" ABI_X86="32 (64) (-x32)" CPU_FLAGS_X86="sse2" LLVM_SLOT="20 -15 -16 -17 -18 -19" VIDEO_CARDS="intel nouveau radeon radeonsi -d3d12 (-freedreno) -lavapipe (-lima) -nvk (-panfrost) -r300 -r600 (-v3d) (-vc4) -virgl (-vivante) -vmware -zink"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    >=x11-libs/libX11-1.6.2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (x11-libs/libXfixes-6.0.1:0/0::gentoo, ebuild scheduled for merge) USE="-doc" ABI_X86="32 (64) (-x32)"
                                                                                                                                                                                                                                                                                 
    x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (media-libs/libglvnd-1.7.0:0/0::gentoo, ebuild scheduled for merge) USE="X -test" ABI_X86="32 (64) (-x32)"
                                                                                                                                                                                                                                                                             
    >=x11-libs/libX11-1.6.2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (x11-libs/libXrandr-1.5.4:0/0::gentoo, ebuild scheduled for merge) USE="-doc" ABI_X86="32 (64) (-x32)"
                                                                                                                                                                                                                                                                                 
    >=x11-libs/libX11-1.6.2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (x11-libs/libXrender-0.9.12:0/0::gentoo, ebuild scheduled for merge) USE="" ABI_X86="32 (64) (-x32)"
                                                                                                                                                                                                                                                                               
    >=x11-libs/libX11-1.6.2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (x11-libs/libXxf86vm-1.1.6:0/0::gentoo, ebuild scheduled for merge) USE="-doc" ABI_X86="32 (64) (-x32)"
                                                                                                                                                                                                                                                                                  

x11-libs/libXext:0

  (x11-libs/libXext-1.3.6-4:0/0::gentoo, installed) USE="-doc" ABI_X86="(64) -32 (-x32)" pulled in by
    (no parents that aren't satisfied by other packages in this slot)

  (x11-libs/libXext-1.3.6:0/0::gentoo, ebuild scheduled for merge) USE="-doc" ABI_X86="32 (64) (-x32)" pulled in by
    >=x11-libs/libXext-1.3.2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (x11-libs/libXxf86vm-1.1.6:0/0::gentoo, ebuild scheduled for merge) USE="-doc" ABI_X86="32 (64) (-x32)"
                                                                                                                                                                                                                                                                                   
    >=x11-libs/libXext-1.3.2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (media-libs/mesa-25.0.7:0/0::gentoo, ebuild scheduled for merge) USE="X llvm (opengl) proprietary-codecs vulkan wayland zstd -d3d9 -debug -lm-sensors -opencl -osmesa -test -unwind -vaapi -valgrind -vdpau -xa" ABI_X86="32 (64) (-x32)" CPU_FLAGS_X86="sse2" LLVM_SLOT="20 -15 -16 -17 -18 -19" VIDEO_CARDS="intel nouveau radeon radeonsi -d3d12 (-freedreno) -lavapipe (-lima) -nvk (-panfrost) -r300 -r600 (-v3d) (-vc4) -virgl (-vivante) -vmware -zink"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    >=x11-libs/libXext-1.3.2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (x11-libs/libXrandr-1.5.4:0/0::gentoo, ebuild scheduled for merge) USE="-doc" ABI_X86="32 (64) (-x32)"
                                                                                                                                                                                                                                                                                  
    x11-libs/libXext[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (media-libs/libglvnd-1.7.0:0/0::gentoo, ebuild scheduled for merge) USE="X -test" ABI_X86="32 (64) (-x32)"
                                                                                                                                                                                                                                                                              

x11-libs/libXxf86vm:0

  (x11-libs/libXxf86vm-1.1.6-3:0/0::gentoo, installed) USE="-doc" ABI_X86="(64) -32 (-x32)" pulled in by
    (no parents that aren't satisfied by other packages in this slot)

  (x11-libs/libXxf86vm-1.1.6:0/0::gentoo, ebuild scheduled for merge) USE="-doc" ABI_X86="32 (64) (-x32)" pulled in by
    >=x11-libs/libXxf86vm-1.1.3[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (media-libs/mesa-25.0.7:0/0::gentoo, ebuild scheduled for merge) USE="X llvm (opengl) proprietary-codecs vulkan wayland zstd -d3d9 -debug -lm-sensors -opencl -osmesa -test -unwind -vaapi -valgrind -vdpau -xa" ABI_X86="32 (64) (-x32)" CPU_FLAGS_X86="sse2" LLVM_SLOT="20 -15 -16 -17 -18 -19" VIDEO_CARDS="intel nouveau radeon radeonsi -d3d12 (-freedreno) -lavapipe (-lima) -nvk (-panfrost) -r300 -r600 (-v3d) (-vc4) -virgl (-vivante) -vmware -zink"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

x11-libs/libxcb:0

  (x11-libs/libxcb-1.17.0-5:0/1.12::gentoo, installed) USE="xkb -doc (-selinux) -test" ABI_X86="(64) -32 (-x32)" pulled in by
    (no parents that aren't satisfied by other packages in this slot)

  (x11-libs/libxcb-1.17.0:0/1.12::gentoo, ebuild scheduled for merge) USE="xkb -doc (-selinux) -test" ABI_X86="32 (64) (-x32)" pulled in by
    >=x11-libs/libxcb-1.17:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (media-libs/mesa-25.0.7:0/0::gentoo, ebuild scheduled for merge) USE="X llvm (opengl) proprietary-codecs vulkan wayland zstd -d3d9 -debug -lm-sensors -opencl -osmesa -test -unwind -vaapi -valgrind -vdpau -xa" ABI_X86="32 (64) (-x32)" CPU_FLAGS_X86="sse2" LLVM_SLOT="20 -15 -16 -17 -18 -19" VIDEO_CARDS="intel nouveau radeon radeonsi -d3d12 (-freedreno) -lavapipe (-lima) -nvk (-panfrost) -r300 -r600 (-v3d) (-vc4) -virgl (-vivante) -vmware -zink"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    >=x11-libs/libxcb-1.11.1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (x11-libs/libX11-1.8.12:0/0::gentoo, ebuild scheduled for merge) USE="-doc -test" ABI_X86="32 (64) (-x32)"
                                                                                                                                                                                                                                                                                      
    x11-libs/libxcb:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (x11-libs/xcb-util-keysyms-0.4.1:0/0::gentoo, ebuild scheduled for merge) USE="" ABI_X86="32 (64) (-x32)"
                                                                                                                                                                                                                                                                              

x11-libs/libXfixes:0

  (x11-libs/libXfixes-6.0.1-5:0/0::gentoo, installed) USE="-doc" ABI_X86="(64) -32 (-x32)" pulled in by
    (no parents that aren't satisfied by other packages in this slot)

  (x11-libs/libXfixes-6.0.1:0/0::gentoo, ebuild scheduled for merge) USE="-doc" ABI_X86="32 (64) (-x32)" pulled in by
    x11-libs/libXfixes[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (media-libs/mesa-25.0.7:0/0::gentoo, ebuild scheduled for merge) USE="X llvm (opengl) proprietary-codecs vulkan wayland zstd -d3d9 -debug -lm-sensors -opencl -osmesa -test -unwind -vaapi -valgrind -vdpau -xa" ABI_X86="32 (64) (-x32)" CPU_FLAGS_X86="sse2" LLVM_SLOT="20 -15 -16 -17 -18 -19" VIDEO_CARDS="intel nouveau radeon radeonsi -d3d12 (-freedreno) -lavapipe (-lima) -nvk (-panfrost) -r300 -r600 (-v3d) (-vc4) -virgl (-vivante) -vmware -zink"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

app-arch/zstd:0

  (app-arch/zstd-1.5.7-r1-1:0/1::gentoo, installed) USE="lzma zlib -lz4 -static-libs -test" ABI_X86="(64) -32 (-x32)" pulled in by
    (no parents that aren't satisfied by other packages in this slot)

  (app-arch/zstd-1.5.7-r1:0/1::gentoo, ebuild scheduled for merge) USE="lzma zlib -lz4 -static-libs -test" ABI_X86="32 (64) (-x32)" pulled in by
    app-arch/zstd:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (media-libs/mesa-25.0.7:0/0::gentoo, ebuild scheduled for merge) USE="X llvm (opengl) proprietary-codecs vulkan wayland zstd -d3d9 -debug -lm-sensors -opencl -osmesa -test -unwind -vaapi -valgrind -vdpau -xa" ABI_X86="32 (64) (-x32)" CPU_FLAGS_X86="sse2" LLVM_SLOT="20 -15 -16 -17 -18 -19" VIDEO_CARDS="intel nouveau radeon radeonsi -d3d12 (-freedreno) -lavapipe (-lima) -nvk (-panfrost) -r300 -r600 (-v3d) (-vc4) -virgl (-vivante) -vmware -zink"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    app-arch/zstd:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (llvm-core/llvm-20.1.7:20/20.1::gentoo, ebuild scheduled for merge) USE="binutils-plugin libffi xml zstd -debug (-debuginfod) -doc -exegesis -libedit -test -verify-sig -z3" ABI_X86="32 (64) (-x32)" LLVM_TARGETS="(AArch64) (AMDGPU) (ARM) (AVR) (BPF) (Hexagon) (Lanai) (LoongArch) (MSP430) (Mips) (NVPTX) (PowerPC) (RISCV) (SPIRV) (Sparc) (SystemZ) (VE) (WebAssembly) (X86) (XCore) -ARC -CSKY -DirectX -M68k -Xtensa"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

x11-libs/libXrandr:0

  (x11-libs/libXrandr-1.5.4-5:0/0::gentoo, installed) USE="-doc" ABI_X86="(64) -32 (-x32)" pulled in by
    (no parents that aren't satisfied by other packages in this slot)

  (x11-libs/libXrandr-1.5.4:0/0::gentoo, ebuild scheduled for merge) USE="-doc" ABI_X86="32 (64) (-x32)" pulled in by
    x11-libs/libXrandr[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (media-libs/mesa-25.0.7:0/0::gentoo, ebuild scheduled for merge) USE="X llvm (opengl) proprietary-codecs vulkan wayland zstd -d3d9 -debug -lm-sensors -opencl -osmesa -test -unwind -vaapi -valgrind -vdpau -xa" ABI_X86="32 (64) (-x32)" CPU_FLAGS_X86="sse2" LLVM_SLOT="20 -15 -16 -17 -18 -19" VIDEO_CARDS="intel nouveau radeon radeonsi -d3d12 (-freedreno) -lavapipe (-lima) -nvk (-panfrost) -r300 -r600 (-v3d) (-vc4) -virgl (-vivante) -vmware -zink"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    x11-libs/libXrandr:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (media-libs/vulkan-loader-1.4.313.0:0/0::gentoo, ebuild scheduled for merge) USE="X wayland -layers" ABI_X86="32 (64) (-x32)"
                                                                                                                                                                                                                                                                                                     

x11-libs/libXrender:0

  (x11-libs/libXrender-0.9.12-3:0/0::gentoo, installed) USE="" ABI_X86="(64) -32 (-x32)" pulled in by
    (no parents that aren't satisfied by other packages in this slot)

  (x11-libs/libXrender-0.9.12:0/0::gentoo, ebuild scheduled for merge) USE="" ABI_X86="32 (64) (-x32)" pulled in by
    >=x11-libs/libXrender-0.9.8[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (x11-libs/libXrandr-1.5.4:0/0::gentoo, ebuild scheduled for merge) USE="-doc" ABI_X86="32 (64) (-x32)"
                                                                                                                                                                                                                                                                                     

x11-libs/libXau:0

  (x11-libs/libXau-1.0.12-3:0/0::gentoo, installed) USE="-doc" ABI_X86="(64) -32 (-x32)" pulled in by
    (no parents that aren't satisfied by other packages in this slot)

  (x11-libs/libXau-1.0.12:0/0::gentoo, ebuild scheduled for merge) USE="-doc" ABI_X86="32 (64) (-x32)" pulled in by
    >=x11-libs/libXau-1.0.7-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (x11-libs/libxcb-1.17.0:0/1.12::gentoo, ebuild scheduled for merge) USE="xkb -doc (-selinux) -test" ABI_X86="32 (64) (-x32)"
                                                                                                                                                                                                                                                                                                          

x11-libs/libXdmcp:0

  (x11-libs/libXdmcp-1.1.5-4:0/0::gentoo, installed) USE="-doc" ABI_X86="(64) -32 (-x32)" pulled in by
    (no parents that aren't satisfied by other packages in this slot)

  (x11-libs/libXdmcp-1.1.5:0/0::gentoo, ebuild scheduled for merge) USE="-doc" ABI_X86="32 (64) (-x32)" pulled in by
    >=x11-libs/libXdmcp-1.1.1-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (x11-libs/libxcb-1.17.0:0/1.12::gentoo, ebuild scheduled for merge) USE="xkb -doc (-selinux) -test" ABI_X86="32 (64) (-x32)"
                                                                                                                                                                                                                                                                                                            

x11-libs/libpciaccess:0

  (x11-libs/libpciaccess-0.18.1-4:0/0::gentoo, installed) USE="zlib" ABI_X86="(64) -32 (-x32)" pulled in by
    (no parents that aren't satisfied by other packages in this slot)

  (x11-libs/libpciaccess-0.18.1:0/0::gentoo, ebuild scheduled for merge) USE="zlib" ABI_X86="32 (64) (-x32)" pulled in by
    >=x11-libs/libpciaccess-0.13.1-r1:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (x11-libs/libdrm-2.4.125:0/0::gentoo, ebuild scheduled for merge) USE="udev -doc -test -tools -valgrind" ABI_X86="32 (64) (-x32)" VIDEO_CARDS="amdgpu intel nouveau radeon (-exynos) (-freedreno) (-omap) (-tegra) (-vc4) (-vivante) -vmware"
                                                                                                                                                                                                                                                                                                                                                                                                                                    

dev-libs/libffi:0

  (dev-libs/libffi-3.5.1:0/8::gentoo, installed) USE="exec-static-trampoline -debug -pax-kernel -static-libs -test" ABI_X86="(64) -32 (-x32)" pulled in by
    (no parents that aren't satisfied by other packages in this slot)

  (dev-libs/libffi-3.5.1:0/8::gentoo, ebuild scheduled for merge) USE="exec-static-trampoline -debug -pax-kernel -static-libs -test" ABI_X86="32 (64) (-x32)" pulled in by
    >=dev-libs/libffi-3.0.13-r1:0=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (llvm-core/llvm-20.1.7:20/20.1::gentoo, ebuild scheduled for merge) USE="binutils-plugin libffi xml zstd -debug (-debuginfod) -doc -exegesis -libedit -test -verify-sig -z3" ABI_X86="32 (64) (-x32)" LLVM_TARGETS="(AArch64) (AMDGPU) (ARM) (AVR) (BPF) (Hexagon) (Lanai) (LoongArch) (MSP430) (Mips) (NVPTX) (PowerPC) (RISCV) (SPIRV) (Sparc) (SystemZ) (VE) (WebAssembly) (X86) (XCore) -ARC -CSKY -DirectX -M68k -Xtensa"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    >=dev-libs/libffi-3.0.13-r1:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (dev-libs/wayland-1.23.1:0/0::gentoo, ebuild scheduled for merge) USE="-doc -test" ABI_X86="32 (64) (-x32)"
                                                                                                                                                                                                                                                                                            

dev-libs/libxml2:2

  (dev-libs/libxml2-2.13.8-3:2/2::gentoo, installed) USE="icu python readline -examples -lzma -static-libs -test" ABI_X86="(64) -32 (-x32)" PYTHON_TARGETS="python3_13 -python3_11 -python3_12 (-python3_14)" pulled in by
    (no parents that aren't satisfied by other packages in this slot)

  (dev-libs/libxml2-2.13.8:2/2::gentoo, ebuild scheduled for merge) USE="icu python readline -examples -lzma -static-libs -test" ABI_X86="32 (64) (-x32)" PYTHON_TARGETS="python3_13 -python3_11 -python3_12 (-python3_14)" pulled in by
    dev-libs/libxml2:2=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (llvm-core/llvm-20.1.7:20/20.1::gentoo, ebuild scheduled for merge) USE="binutils-plugin libffi xml zstd -debug (-debuginfod) -doc -exegesis -libedit -test -verify-sig -z3" ABI_X86="32 (64) (-x32)" LLVM_TARGETS="(AArch64) (AMDGPU) (ARM) (AVR) (BPF) (Hexagon) (Lanai) (LoongArch) (MSP430) (Mips) (NVPTX) (PowerPC) (RISCV) (SPIRV) (Sparc) (SystemZ) (VE) (WebAssembly) (X86) (XCore) -ARC -CSKY -DirectX -M68k -Xtensa"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

dev-libs/icu:0

  (dev-libs/icu-77.1-1:0/77::gentoo, installed) USE="-debug -doc -examples -static-libs -test -verify-sig" ABI_X86="(64) -32 (-x32)" pulled in by
    (no parents that aren't satisfied by other packages in this slot)

  (dev-libs/icu-77.1:0/77::gentoo, ebuild scheduled for merge) USE="-debug -doc -examples -static-libs -test -verify-sig" ABI_X86="32 (64) (-x32)" pulled in by
    >=dev-libs/icu-51.2-r1:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (dev-libs/libxml2-2.13.8:2/2::gentoo, ebuild scheduled for merge) USE="icu python readline -examples -lzma -static-libs -test" ABI_X86="32 (64) (-x32)" PYTHON_TARGETS="python3_13 -python3_11 -python3_12 (-python3_14)"
                                                                                                                                                                                                                                                                                                                                                                                                     


It may be possible to solve this problem by using package.mask to
prevent one of those packages from being selected. However, it is also
possible that conflicting dependencies exist such that they are
impossible to satisfy simultaneously.  If such a conflict exists in
the dependencies of two different packages, then those packages can
not be installed simultaneously.

For more information, see MASKED PACKAGES section in the emerge man
page or refer to the Gentoo Handbook.


The following USE changes are necessary to proceed:
 (see "package.use" in the portage(5) man page for more details)
# required by media-libs/mesa-25.0.7::gentoo
# required by x11-libs/gtk+-3.24.49-r1::gentoo[wayland]
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-126-r1::gentoo[gtk]
# required by sys-apps/systemd-257.6::gentoo[policykit]
# required by sys-libs/pam-1.7.1::gentoo[systemd]
# required by net-mail/mailbase-1.8.1::gentoo[pam]
# required by @system
# required by @world (argument)
>=dev-libs/expat-2.7.1 abi_x86_32
# required by media-libs/mesa-25.0.7::gentoo
# required by x11-libs/gtk+-3.24.49-r1::gentoo[wayland]
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-126-r1::gentoo[gtk]
# required by sys-apps/systemd-257.6::gentoo[policykit]
# required by sys-libs/pam-1.7.1::gentoo[systemd]
# required by net-mail/mailbase-1.8.1::gentoo[pam]
# required by @system
# required by @world (argument)
>=dev-util/spirv-tools-1.4.313.0 abi_x86_32
# required by media-libs/mesa-25.0.7::gentoo
# required by x11-libs/gtk+-3.24.49-r1::gentoo[wayland]
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-126-r1::gentoo[gtk]
# required by sys-apps/systemd-257.6::gentoo[policykit]
# required by sys-libs/pam-1.7.1::gentoo[systemd]
# required by net-mail/mailbase-1.8.1::gentoo[pam]
# required by @system
# required by @world (argument)
>=media-libs/libglvnd-1.7.0 abi_x86_32
# required by llvm-core/llvm-20.1.7::gentoo
# required by media-libs/mesa-25.0.7::gentoo[llvm,llvm_slot_20]
# required by x11-libs/gtk+-3.24.49-r1::gentoo[wayland]
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-126-r1::gentoo[gtk]
# required by sys-apps/systemd-257.6::gentoo[policykit]
# required by sys-libs/pam-1.7.1::gentoo[systemd]
# required by net-mail/mailbase-1.8.1::gentoo[pam]
# required by @system
# required by @world (argument)
>=sys-libs/zlib-1.3.1-r1 abi_x86_32
# required by media-libs/mesa-25.0.7::gentoo[llvm,llvm_slot_20]
# required by x11-libs/gtk+-3.24.49-r1::gentoo[wayland]
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-126-r1::gentoo[gtk]
# required by sys-apps/systemd-257.6::gentoo[policykit]
# required by sys-libs/pam-1.7.1::gentoo[systemd]
# required by net-mail/mailbase-1.8.1::gentoo[pam]
# required by @system
# required by @world (argument)
>=llvm-core/llvm-20.1.7 abi_x86_32
# required by media-libs/mesa-25.0.7::gentoo[wayland]
# required by x11-libs/gtk+-3.24.49-r1::gentoo[wayland]
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-126-r1::gentoo[gtk]
# required by sys-apps/systemd-257.6::gentoo[policykit]
# required by sys-libs/pam-1.7.1::gentoo[systemd]
# required by net-mail/mailbase-1.8.1::gentoo[pam]
# required by @system
# required by @world (argument)
>=dev-libs/wayland-1.23.1 abi_x86_32
# required by media-libs/mesa-25.0.7::gentoo
# required by x11-libs/gtk+-3.24.49-r1::gentoo[wayland]
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-126-r1::gentoo[gtk]
# required by sys-apps/systemd-257.6::gentoo[policykit]
# required by sys-libs/pam-1.7.1::gentoo[systemd]
# required by net-mail/mailbase-1.8.1::gentoo[pam]
# required by @system
# required by @world (argument)
>=x11-libs/libdrm-2.4.125 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.6::gentoo
# required by media-libs/mesa-25.0.7::gentoo[X]
# required by x11-libs/gtk+-3.24.49-r1::gentoo[wayland]
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-126-r1::gentoo[gtk]
# required by sys-apps/systemd-257.6::gentoo[policykit]
# required by sys-libs/pam-1.7.1::gentoo[systemd]
# required by net-mail/mailbase-1.8.1::gentoo[pam]
# required by @system
# required by @world (argument)
>=x11-libs/libX11-1.8.12 abi_x86_32
# required by media-libs/mesa-25.0.7::gentoo[X]
# required by x11-libs/gtk+-3.24.49-r1::gentoo[wayland]
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-126-r1::gentoo[gtk]
# required by sys-apps/systemd-257.6::gentoo[policykit]
# required by sys-libs/pam-1.7.1::gentoo[systemd]
# required by net-mail/mailbase-1.8.1::gentoo[pam]
# required by @system
# required by @world (argument)
>=x11-libs/libxshmfence-1.3.3 abi_x86_32
# required by x11-libs/libXrandr-1.5.4::gentoo
# required by media-libs/vulkan-loader-1.4.313.0::gentoo[X]
# required by gui-libs/gtk-4.16.13::gentoo
# required by app-crypt/gcr-4.3.1::gentoo[gtk]
# required by app-crypt/pinentry-1.3.1-r1::gentoo[gtk]
# required by app-crypt/gnupg-2.4.8::gentoo
# required by dev-vcs/git-2.49.1::gentoo[gpg]
# required by @selected
# required by @world (argument)
>=x11-libs/libXext-1.3.6 abi_x86_32
# required by media-libs/mesa-25.0.7::gentoo[X]
# required by x11-libs/gtk+-3.24.49-r1::gentoo[wayland]
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-126-r1::gentoo[gtk]
# required by sys-apps/systemd-257.6::gentoo[policykit]
# required by sys-libs/pam-1.7.1::gentoo[systemd]
# required by net-mail/mailbase-1.8.1::gentoo[pam]
# required by @system
# required by @world (argument)
>=x11-libs/libXxf86vm-1.1.6 abi_x86_32
# required by media-libs/mesa-25.0.7::gentoo[X]
# required by x11-libs/gtk+-3.24.49-r1::gentoo[wayland]
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-126-r1::gentoo[gtk]
# required by sys-apps/systemd-257.6::gentoo[policykit]
# required by sys-libs/pam-1.7.1::gentoo[systemd]
# required by net-mail/mailbase-1.8.1::gentoo[pam]
# required by @system
# required by @world (argument)
>=x11-libs/libxcb-1.17.0 abi_x86_32
# required by media-libs/mesa-25.0.7::gentoo[X]
# required by x11-libs/gtk+-3.24.49-r1::gentoo[wayland]
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-126-r1::gentoo[gtk]
# required by sys-apps/systemd-257.6::gentoo[policykit]
# required by sys-libs/pam-1.7.1::gentoo[systemd]
# required by net-mail/mailbase-1.8.1::gentoo[pam]
# required by @system
# required by @world (argument)
>=x11-libs/libXfixes-6.0.1 abi_x86_32
# required by media-libs/mesa-25.0.7::gentoo[X]
# required by x11-libs/gtk+-3.24.49-r1::gentoo[wayland]
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-126-r1::gentoo[gtk]
# required by sys-apps/systemd-257.6::gentoo[policykit]
# required by sys-libs/pam-1.7.1::gentoo[systemd]
# required by net-mail/mailbase-1.8.1::gentoo[pam]
# required by @system
# required by @world (argument)
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
# required by llvm-core/llvm-20.1.7::gentoo[zstd]
# required by media-libs/mesa-25.0.7::gentoo[llvm,llvm_slot_20]
# required by x11-libs/gtk+-3.24.49-r1::gentoo[wayland]
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-126-r1::gentoo[gtk]
# required by sys-apps/systemd-257.6::gentoo[policykit]
# required by sys-libs/pam-1.7.1::gentoo[systemd]
# required by net-mail/mailbase-1.8.1::gentoo[pam]
# required by @system
# required by @world (argument)
>=app-arch/zstd-1.5.7-r1 abi_x86_32
# required by media-libs/mesa-25.0.7::gentoo[X]
# required by x11-libs/gtk+-3.24.49-r1::gentoo[wayland]
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-126-r1::gentoo[gtk]
# required by sys-apps/systemd-257.6::gentoo[policykit]
# required by sys-libs/pam-1.7.1::gentoo[systemd]
# required by net-mail/mailbase-1.8.1::gentoo[pam]
# required by @system
# required by @world (argument)
>=x11-libs/libXrandr-1.5.4 abi_x86_32
# required by x11-libs/libXrandr-1.5.4::gentoo
# required by media-libs/vulkan-loader-1.4.313.0::gentoo[X]
# required by gui-libs/gtk-4.16.13::gentoo
# required by app-crypt/gcr-4.3.1::gentoo[gtk]
# required by app-crypt/pinentry-1.3.1-r1::gentoo[gtk]
# required by app-crypt/gnupg-2.4.8::gentoo
# required by dev-vcs/git-2.49.1::gentoo[gpg]
# required by @selected
# required by @world (argument)
>=x11-libs/libXrender-0.9.12 abi_x86_32
# required by x11-libs/libxcb-1.17.0::gentoo
# required by x11-libs/libX11-1.8.12::gentoo
# required by media-libs/vulkan-loader-1.4.313.0::gentoo[X]
# required by gui-libs/gtk-4.16.13::gentoo
# required by app-crypt/gcr-4.3.1::gentoo[gtk]
# required by app-crypt/pinentry-1.3.1-r1::gentoo[gtk]
# required by app-crypt/gnupg-2.4.8::gentoo
# required by dev-vcs/git-2.49.1::gentoo[gpg]
# required by @selected
# required by @world (argument)
>=x11-libs/libXau-1.0.12 abi_x86_32
# required by x11-libs/libxcb-1.17.0::gentoo
# required by x11-libs/libX11-1.8.12::gentoo
# required by media-libs/vulkan-loader-1.4.313.0::gentoo[X]
# required by gui-libs/gtk-4.16.13::gentoo
# required by app-crypt/gcr-4.3.1::gentoo[gtk]
# required by app-crypt/pinentry-1.3.1-r1::gentoo[gtk]
# required by app-crypt/gnupg-2.4.8::gentoo
# required by dev-vcs/git-2.49.1::gentoo[gpg]
# required by @selected
# required by @world (argument)
>=x11-libs/libXdmcp-1.1.5 abi_x86_32
# required by x11-libs/libdrm-2.4.125::gentoo[video_cards_intel]
# required by media-libs/mesa-25.0.7::gentoo
# required by x11-libs/gtk+-3.24.49-r1::gentoo[wayland]
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-126-r1::gentoo[gtk]
# required by sys-apps/systemd-257.6::gentoo[policykit]
# required by sys-libs/pam-1.7.1::gentoo[systemd]
# required by net-mail/mailbase-1.8.1::gentoo[pam]
# required by @system
# required by @world (argument)
>=x11-libs/libpciaccess-0.18.1 abi_x86_32
# required by llvm-core/llvm-20.1.7::gentoo[libffi]
# required by media-libs/mesa-25.0.7::gentoo[llvm,llvm_slot_20]
# required by x11-libs/gtk+-3.24.49-r1::gentoo[wayland]
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-126-r1::gentoo[gtk]
# required by sys-apps/systemd-257.6::gentoo[policykit]
# required by sys-libs/pam-1.7.1::gentoo[systemd]
# required by net-mail/mailbase-1.8.1::gentoo[pam]
# required by @system
# required by @world (argument)
>=dev-libs/libffi-3.5.1 abi_x86_32
# required by llvm-core/llvm-20.1.7::gentoo[xml]
# required by media-libs/mesa-25.0.7::gentoo[llvm,llvm_slot_20]
# required by x11-libs/gtk+-3.24.49-r1::gentoo[wayland]
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-126-r1::gentoo[gtk]
# required by sys-apps/systemd-257.6::gentoo[policykit]
# required by sys-libs/pam-1.7.1::gentoo[systemd]
# required by net-mail/mailbase-1.8.1::gentoo[pam]
# required by @system
# required by @world (argument)
>=dev-libs/libxml2-2.13.8 abi_x86_32
# required by dev-libs/libxml2-2.13.8::gentoo[icu]
# required by llvm-core/llvm-20.1.7::gentoo[xml]
# required by media-libs/mesa-25.0.7::gentoo[llvm,llvm_slot_20]
# required by x11-libs/gtk+-3.24.49-r1::gentoo[wayland]
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-126-r1::gentoo[gtk]
# required by sys-apps/systemd-257.6::gentoo[policykit]
# required by sys-libs/pam-1.7.1::gentoo[systemd]
# required by net-mail/mailbase-1.8.1::gentoo[pam]
# required by @system
# required by @world (argument)
>=dev-libs/icu-77.1 abi_x86_32

Would you like to add these changes to your config files? [Yes/No] Interrupted.
