[Desktop Entry]
Version=1.0
Name=Google Chrome (unstable) - Multi-DPI Fixed
GenericName=Web Browser
Comment=Access the Internet - with multi-monitor scaling fixes
Exec=/usr/bin/google-chrome-unstable --force-device-scale-factor=1 --disable-features=UseOzonePlatform --disable-gpu-sandbox %U
StartupNotify=true
Terminal=false
Icon=google-chrome-unstable
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=/usr/bin/google-chrome-unstable --force-device-scale-factor=1 --disable-features=UseOzonePlatform --disable-gpu-sandbox

[Desktop Action new-private-window]
Name=New Incognito Window
Exec=/usr/bin/google-chrome-unstable --force-device-scale-factor=1 --disable-features=UseOzonePlatform --disable-gpu-sandbox --incognito