
These are the packages that would be merged, in order:

Calculating dependencies  ..... done!
Dependency resolution took 19.24 s (backtrack: 0/20).



[nomerge       ] app-emulation/wine-staging-10.12:10.12::gentoo  USE="X alsa bluetooth cups dbus fontconfig gecko gstreamer mingw mono nls opengl perl sdl ssl strip truetype udev unwind usb vulkan wayland xcomposite -capi -crossdev-mingw -custom-cflags -dos -ffmpeg -gphoto2 -kerberos -llvm-libunwind -netapi -odbc -opencl -pcap -pulseaudio -samba -scanner (-selinux) -smartcard -v4l -wow64 -xinerama" ABI_X86="32 64" 
[nomerge       ]  sys-apps/dbus-1.16.2::gentoo  USE="X systemd -debug -doc (-elogind) (-selinux) -static-libs -test -valgrind" ABI_X86="32* (64) (-x32)" 
[nomerge       ]   app-text/xmlto-0.0.28-r11::gentoo  USE="text -latex" 
[nomerge       ]    virtual/w3m-1::gentoo 
[nomerge       ]     www-client/w3m-0.5.3_p20240916::gentoo  USE="X gpm nls ssl unicode -fbcon -gdk-pixbuf -imlib -lynxkeymap -nntp -xface" L10N="-ja" 
[ebuild   R    ]      sys-libs/gpm-1.20.7-r6::gentoo  USE="(-selinux)" ABI_X86="32* (64) (-x32)" 812 KiB
[ebuild   R    ] sys-libs/readline-8.2_p13-r1:0/8::gentoo  USE="(unicode) -static-libs -utils -verify-sig" ABI_X86="32* (64) (-x32)" 0 KiB
[ebuild   R    ]  sys-libs/ncurses-6.5_p20250329:0/6::gentoo  USE="cxx gpm stack-realign (tinfo) -ada -debug -doc -minimal -profile (-split-usr) -static-libs -test -trace -verify-sig" ABI_X86="32* (64) (-x32)" 0 KiB
[nomerge       ] app-emulation/wine-staging-10.12:10.12::gentoo  USE="X alsa bluetooth cups dbus fontconfig gecko gstreamer mingw mono nls opengl perl sdl ssl strip truetype udev unwind usb vulkan wayland xcomposite -capi -crossdev-mingw -custom-cflags -dos -ffmpeg -gphoto2 -kerberos -llvm-libunwind -netapi -odbc -opencl -pcap -pulseaudio -samba -scanner (-selinux) -smartcard -v4l -wow64 -xinerama" ABI_X86="32 64" 
[nomerge       ]  media-libs/gstreamer-1.24.11:1.0::gentoo  USE="caps introspection nls -ptp -test -unwind" ABI_X86="32 (64) (-x32)" 
[nomerge       ]   sys-libs/libcap-2.76::gentoo  USE="pam -static-libs -tools" ABI_X86="32* (64) (-x32)" 
[nomerge       ]    sys-libs/pam-1.7.1::gentoo  USE="filecaps nls systemd -audit -berkdb -debug (-elogind) -examples -nis (-selinux) -verify-sig" ABI_X86="32* (64) (-x32)" 
[ebuild   R    ]     sys-libs/gdbm-1.25:0/6::gentoo  USE="berkdb nls readline -static-libs -test -verify-sig" ABI_X86="32* (64) (-x32)" 1196 KiB
[ebuild  N    ~] games-util/lutris-0.5.19::gentoo  USE="-test" PYTHON_SINGLE_TARGET="python3_13 -python3_11 -python3_12" 1804 KiB
[ebuild  N     ] app-emulation/winetricks-20250102::gentoo  USE="gui -rar (-test)" 661 KiB
[nomerge       ] games-util/lutris-0.5.19::gentoo  USE="-test" PYTHON_SINGLE_TARGET="python3_13 -python3_11 -python3_12" 
[ebuild  N     ]  net-libs/webkit-gtk-2.46.5-r411:4.1/0::gentoo  USE="X gstreamer introspection jumbo-build keyring lcms pdf (seccomp) spell systemd wayland (-aqua) -avif -examples -gamepad -jpegxl" 41894 KiB
[ebuild  N     ]   media-plugins/gst-plugins-opus-1.24.11:1.0::gentoo  ABI_X86="(64) -32 (-x32)" 9314 KiB
[nomerge       ] app-emulation/winetricks-20250102::gentoo  USE="gui -rar (-test)" 
[ebuild  N     ]  virtual/wine-0-r11::gentoo  ABI_X86="32 64" 0 KiB
[ebuild  N    ~]   app-emulation/wine-staging-10.12:10.12::gentoo  USE="X alsa bluetooth cups dbus fontconfig gecko gstreamer mingw mono nls opengl perl sdl ssl strip truetype udev unwind usb vulkan wayland xcomposite -capi -crossdev-mingw -custom-cflags -dos -ffmpeg -gphoto2 -kerberos -llvm-libunwind -netapi -odbc -opencl -pcap -pulseaudio -samba -scanner (-selinux) -smartcard -v4l -wow64 -xinerama" ABI_X86="32 64" 41117 KiB
[ebuild  N     ]    media-plugins/gst-plugins-meta-1.24.11:1.0::gentoo  USE="X a52 aac alsa cdda dts dvd flac mp3 mpeg ogg vorbis x264 -dv -dvb -ffmpeg -http -jack -lame -libass -libvisual -modplug -opus -oss -pulseaudio -taglib -theora -v4l -vaapi -vcd -vpx -wavpack" ABI_X86="32 (64) (-x32)" 0 KiB
[ebuild  N     ]     media-plugins/gst-plugins-cdparanoia-1.24.11:1.0::gentoo  ABI_X86="32 (64) (-x32)" 0 KiB
[ebuild  N     ]     media-plugins/gst-plugins-mpeg2dec-1.24.11:1.0::gentoo  ABI_X86="32 (64) (-x32)" 227 KiB
[ebuild  N     ]      media-libs/libmpeg2-0.5.1-r3::gentoo  USE="X sdl" ABI_X86="32 (64) (-x32)" 513 KiB
[ebuild  N     ]       media-libs/libsdl-1.2.68::gentoo  USE="X alsa joystick opengl sound video -test" ABI_X86="(64) -32 (-x32)" 450 KiB
[ebuild  N     ]     media-plugins/gst-plugins-x264-1.24.11:1.0::gentoo  ABI_X86="32 (64) (-x32)" 0 KiB
[ebuild  N     ]     media-plugins/gst-plugins-mpg123-1.24.11:1.0::gentoo  ABI_X86="32 (64) (-x32)" 2869 KiB
[ebuild  N     ]     media-plugins/gst-plugins-flac-1.24.11:1.0::gentoo  ABI_X86="32 (64) (-x32)" 0 KiB
[ebuild  N     ]     media-plugins/gst-plugins-resindvd-1.24.11:1.0::gentoo  ABI_X86="32 (64) (-x32)" 0 KiB
[ebuild  N     ]     media-plugins/gst-plugins-dvdread-1.24.11:1.0::gentoo  ABI_X86="32 (64) (-x32)" 0 KiB
[ebuild  N     ]     media-plugins/gst-plugins-dts-1.24.11:1.0::gentoo  USE="orc" ABI_X86="32 (64) (-x32)" 0 KiB
[ebuild  N     ]     media-plugins/gst-plugins-faad-1.24.11:1.0::gentoo  ABI_X86="32 (64) (-x32)" 0 KiB
[ebuild  N     ]     media-plugins/gst-plugins-a52dec-1.24.11:1.0::gentoo  USE="orc" ABI_X86="32 (64) (-x32)" 0 KiB
[ebuild  N     ]    media-libs/libsdl2-2.32.6::gentoo  USE="X alsa dbus gles2 haptic joystick opengl sound udev video vulkan wayland (-aqua) (-custom-cflags) -doc -fcitx -gles1 -ibus -jack -kms -libsamplerate -nas -oss -pipewire -pulseaudio -sndio -static-libs -test -xscreensaver" ABI_X86="32 (64) (-x32)" CPU_FLAGS_X86="mmx sse sse2 sse3 -3dnow" 7449 KiB
[nomerge       ] media-plugins/gst-plugins-meta-1.24.11:1.0::gentoo  USE="X a52 aac alsa cdda dts dvd flac mp3 mpeg ogg vorbis x264 -dv -dvb -ffmpeg -http -jack -lame -libass -libvisual -modplug -opus -oss -pulseaudio -taglib -theora -v4l -vaapi -vcd -vpx -wavpack" ABI_X86="32 (64) (-x32)" 
[ebuild  N     ]  media-libs/gst-plugins-good-1.24.11:1.0::gentoo  USE="nls orc -test" ABI_X86="32 (64) (-x32)" 0 KiB
[nomerge       ] media-plugins/gst-plugins-resindvd-1.24.11:1.0::gentoo  ABI_X86="32 (64) (-x32)" 
[ebuild  N     ]  media-libs/gst-plugins-bad-1.24.11:1.0::gentoo  USE="X bzip2 introspection nls orc udev wayland -test -vaapi -vnc" ABI_X86="32 (64) (-x32)" 0 KiB
[nomerge       ] media-plugins/gst-plugins-meta-1.24.11:1.0::gentoo  USE="X a52 aac alsa cdda dts dvd flac mp3 mpeg ogg vorbis x264 -dv -dvb -ffmpeg -http -jack -lame -libass -libvisual -modplug -opus -oss -pulseaudio -taglib -theora -v4l -vaapi -vcd -vpx -wavpack" ABI_X86="32 (64) (-x32)" 
[ebuild  N     ]  media-libs/gst-plugins-ugly-1.24.11:1.0::gentoo  USE="nls -test" ABI_X86="32 (64) (-x32)" 0 KiB
[ebuild  N     ]   media-libs/gst-plugins-base-1.24.11-r1:1.0::gentoo  USE="X alsa egl gles2 introspection nls ogg opengl orc pango vorbis wayland -gbm -ivorbis -test -theora" ABI_X86="32 (64) (-x32)" 0 KiB
[ebuild  N     ]    media-libs/gstreamer-1.24.11:1.0::gentoo  USE="caps introspection nls -ptp -test -unwind" ABI_X86="32 (64) (-x32)" 1828 KiB
[nomerge       ] app-emulation/wine-staging-10.12:10.12::gentoo  USE="X alsa bluetooth cups dbus fontconfig gecko gstreamer mingw mono nls opengl perl sdl ssl strip truetype udev unwind usb vulkan wayland xcomposite -capi -crossdev-mingw -custom-cflags -dos -ffmpeg -gphoto2 -kerberos -llvm-libunwind -netapi -odbc -opencl -pcap -pulseaudio -samba -scanner (-selinux) -smartcard -v4l -wow64 -xinerama" ABI_X86="32 64" 
[ebuild   R    ]  dev-libs/libusb-1.0.28:1::gentoo  USE="udev -debug -doc -examples -static-libs -test" ABI_X86="32* (64) (-x32)" 643 KiB
[ebuild   R    ]   virtual/libudev-251-r2:0/1::gentoo  USE="(systemd)" ABI_X86="32* (64) (-x32)" 0 KiB
[ebuild   R    ]    sys-apps/systemd-257.6:0/2::gentoo  USE="acl boot dns-over-tls gcrypt kernel-install kmod lz4 openssl pam pcre policykit resolvconf seccomp sysv-utils zstd -apparmor -audit -bpf -cgroup-hybrid -cryptsetup -curl -elfutils -fido2 -gnutls -homed -http -idn -importd -iptables -lzma -pkcs11 -pwquality -qrcode -secureboot (-selinux) (-split-usr) -test -tpm -ukify -vanilla -xkb" ABI_X86="32* (64) (-x32)" PYTHON_SINGLE_TARGET="python3_13 -python3_11 -python3_12" 0 KiB
[ebuild   R    ]     sys-libs/libcap-2.76::gentoo  USE="pam -static-libs -tools" ABI_X86="32* (64) (-x32)" 195 KiB
[ebuild   R    ]      sys-libs/pam-1.7.1::gentoo  USE="filecaps nls systemd -audit -berkdb -debug (-elogind) -examples -nis (-selinux) -verify-sig" ABI_X86="32* (64) (-x32)" 0 KiB

Total: 34 packages (25 new, 9 reinstalls), Size of downloads: 110965 KiB

 * Error: circular dependencies:

(sys-libs/gpm-1.20.7-r6:0/0::gentoo, ebuild scheduled for merge) depends on
 (sys-libs/ncurses-6.5_p20250329:0/6::gentoo, ebuild scheduled for merge) (buildtime_slot_op)
  (sys-libs/gpm-1.20.7-r6:0/0::gentoo, ebuild scheduled for merge) (buildtime)

It might be possible to break this cycle
by applying the following change:
- sys-libs/ncurses-6.5_p20250329 (Change USE: -gpm)

Note that this change can be reverted, once the package has been installed.

The following USE changes are necessary to proceed:
 (see "package.use" in the portage(5) man page for more details)
# required by media-libs/libsdl2-2.32.6::gentoo[X]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXcursor-1.2.3 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[X]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXi-1.8.2 abi_x86_32
# required by app-emulation/wine-staging-10.12::gentoo[xcomposite,X]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by app-emulation/wine-staging-10.12::gentoo[cups]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=net-print/cups-2.4.12 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[dbus]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=sys-apps/dbus-1.16.2 abi_x86_32
# required by x11-libs/pango-1.56.3::gentoo
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[pango]
# required by media-plugins/gst-plugins-opus-1.24.11::gentoo
# required by net-libs/webkit-gtk-2.46.5-r411::gentoo[gstreamer]
# required by games-util/lutris-0.5.19::gentoo
# required by games-util/lutris (argument)
>=media-libs/fontconfig-2.16.2-r1 abi_x86_32
# required by app-emulation/wine-staging-10.12::gentoo[sdl]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libsdl2-2.32.6 abi_x86_32
# required by net-print/cups-2.4.12::gentoo[-openssl]
# required by app-emulation/wine-staging-10.12::gentoo[cups]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=net-libs/gnutls-3.8.9-r1 abi_x86_32
# required by x11-libs/pango-1.56.3::gentoo
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[pango]
# required by media-plugins/gst-plugins-opus-1.24.11::gentoo
# required by net-libs/webkit-gtk-2.46.5-r411::gentoo[gstreamer]
# required by games-util/lutris-0.5.19::gentoo
# required by games-util/lutris (argument)
>=media-libs/freetype-2.13.3 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[alsa]
# required by media-plugins/gst-plugins-opus-1.24.11::gentoo
# required by net-libs/webkit-gtk-2.46.5-r411::gentoo[gstreamer]
# required by games-util/lutris-0.5.19::gentoo
# required by games-util/lutris (argument)
>=media-libs/alsa-lib-1.2.14 abi_x86_32
# required by x11-libs/pango-1.56.3::gentoo
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[pango]
# required by media-plugins/gst-plugins-opus-1.24.11::gentoo
# required by net-libs/webkit-gtk-2.46.5-r411::gentoo[gstreamer]
# required by games-util/lutris-0.5.19::gentoo
# required by games-util/lutris (argument)
>=dev-libs/glib-2.84.3 abi_x86_32
# required by media-libs/gst-plugins-bad-1.24.11::gentoo
# required by net-libs/webkit-gtk-2.46.5-r411::gentoo[gstreamer]
# required by games-util/lutris-0.5.19::gentoo
# required by games-util/lutris (argument)
>=media-libs/gst-plugins-base-1.24.11-r1 abi_x86_32
# required by media-libs/gst-plugins-ugly-1.24.11::gentoo
# required by media-plugins/gst-plugins-a52dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[a52,dvd]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/gstreamer-1.24.11 abi_x86_32
# required by app-emulation/wine-staging-10.12::gentoo[-llvm-libunwind,unwind]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=sys-libs/libunwind-1.8.2 abi_x86_32
# required by app-emulation/wine-staging-10.12::gentoo[usb]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/libusb-1.0.28 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libxkbcommon-1.10.0 abi_x86_32
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-meta-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[mp3]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/gst-plugins-good-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[a52,dvd]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-a52dec-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-faad-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dts]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-dts-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[x264]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/gst-plugins-ugly-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-dvdread-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-resindvd-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[flac]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-flac-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[mp3]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-mpg123-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[x264]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-x264-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[x264]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/x264-0.0.20240513 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[mp3]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=media-sound/mpg123-base-1.32.10-r2 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[flac]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/flac-1.5.0 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[ogg]
# required by media-plugins/gst-plugins-opus-1.24.11::gentoo
# required by net-libs/webkit-gtk-2.46.5-r411::gentoo[gstreamer]
# required by games-util/lutris-0.5.19::gentoo
# required by games-util/lutris (argument)
>=media-libs/libogg-1.3.5-r2 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libdvdnav-6.1.1 abi_x86_32
# required by media-libs/libdvdnav-6.1.1::gentoo
# required by media-plugins/gst-plugins-resindvd-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libdvdread-6.1.3 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/gst-plugins-bad-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.24.11::gentoo[orc]
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[a52,dvd]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=dev-lang/orc-0.4.41 abi_x86_32
# required by media-libs/libdvdread-6.1.3::gentoo[css]
# required by media-plugins/gst-plugins-dvdread-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libdvdcss-1.4.3 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dts]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/faad2-2.11.1 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[a52,dvd]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/a52dec-0.7.4-r9 abi_x86_32
# required by sys-apps/systemd-257.6::gentoo
# required by virtual/libudev-251-r2::gentoo
# required by dev-libs/libgudev-238-r2::gentoo
# required by sys-apps/xdg-desktop-portal-1.20.3::gentoo[udev]
# required by games-util/lutris-0.5.19::gentoo
# required by games-util/lutris (argument)
>=sys-libs/libcap-2.76 abi_x86_32
# required by sys-apps/systemd-257.6::gentoo[pam]
# required by virtual/libudev-251-r2::gentoo
# required by dev-libs/libgudev-238-r2::gentoo
# required by sys-apps/xdg-desktop-portal-1.20.3::gentoo[udev]
# required by games-util/lutris-0.5.19::gentoo
# required by games-util/lutris (argument)
>=sys-libs/pam-1.7.1 abi_x86_32
# required by sys-libs/pam-1.7.1::gentoo[-berkdb]
# required by sys-apps/systemd-257.6::gentoo[pam]
# required by virtual/libudev-251-r2::gentoo
# required by dev-libs/libgudev-238-r2::gentoo
# required by sys-apps/xdg-desktop-portal-1.20.3::gentoo[udev]
# required by games-util/lutris-0.5.19::gentoo
# required by games-util/lutris (argument)
>=sys-libs/gdbm-1.25 abi_x86_32
# required by sys-libs/gdbm-1.25::gentoo[readline]
# required by dev-lang/ruby-3.2.8::gentoo[gdbm]
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.8.1::gentoo
# required by dev-ruby/rdoc-6.13.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.8::gentoo
# required by dev-ruby/rubygems-3.6.9::gentoo[ruby_targets_ruby33]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=sys-libs/readline-8.2_p13-r1 abi_x86_32
# required by sys-libs/readline-8.2_p13-r1::gentoo
# required by sys-libs/gdbm-1.25::gentoo[readline]
# required by dev-lang/ruby-3.2.8::gentoo[gdbm]
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.8.1::gentoo
# required by dev-ruby/rdoc-6.13.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.8::gentoo
# required by dev-ruby/rubygems-3.6.9::gentoo[ruby_targets_ruby33]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=sys-libs/ncurses-6.5_p20250329 abi_x86_32
# required by sys-libs/ncurses-6.5_p20250329::gentoo[gpm]
# required by sys-libs/readline-8.2_p13-r1::gentoo
# required by sys-libs/gdbm-1.25::gentoo[readline]
# required by dev-lang/ruby-3.2.8::gentoo[gdbm]
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.8.1::gentoo
# required by dev-ruby/rdoc-6.13.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.15.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.10.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.3.8::gentoo
# required by dev-ruby/rubygems-3.6.9::gentoo[ruby_targets_ruby33]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=sys-libs/gpm-1.20.7-r6 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[pango]
# required by media-plugins/gst-plugins-opus-1.24.11::gentoo
# required by net-libs/webkit-gtk-2.46.5-r411::gentoo[gstreamer]
# required by games-util/lutris-0.5.19::gentoo
# required by games-util/lutris (argument)
>=x11-libs/pango-1.56.3 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[vorbis]
# required by media-plugins/gst-plugins-opus-1.24.11::gentoo
# required by net-libs/webkit-gtk-2.46.5-r411::gentoo[gstreamer]
# required by games-util/lutris-0.5.19::gentoo
# required by games-util/lutris (argument)
>=media-libs/libvorbis-1.3.7-r2 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[X]
# required by media-plugins/gst-plugins-opus-1.24.11::gentoo
# required by net-libs/webkit-gtk-2.46.5-r411::gentoo[gstreamer]
# required by games-util/lutris-0.5.19::gentoo
# required by games-util/lutris (argument)
>=x11-libs/libXv-1.0.13 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-opus-1.24.11::gentoo
# required by net-libs/webkit-gtk-2.46.5-r411::gentoo[gstreamer]
# required by games-util/lutris-0.5.19::gentoo
# required by games-util/lutris (argument)
>=media-libs/graphene-1.10.8-r1 abi_x86_32
# required by media-libs/freetype-2.13.3::gentoo[png]
# required by net-libs/webkit-gtk-2.46.5-r411::gentoo
# required by games-util/lutris-0.5.19::gentoo
# required by games-util/lutris (argument)
>=media-libs/libpng-1.6.47 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-opus-1.24.11::gentoo
# required by net-libs/webkit-gtk-2.46.5-r411::gentoo[gstreamer]
# required by games-util/lutris-0.5.19::gentoo
# required by games-util/lutris (argument)
>=media-libs/libjpeg-turbo-3.1.0 abi_x86_32
# required by x11-libs/pango-1.56.3::gentoo
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[pango]
# required by media-plugins/gst-plugins-opus-1.24.11::gentoo
# required by net-libs/webkit-gtk-2.46.5-r411::gentoo[gstreamer]
# required by games-util/lutris-0.5.19::gentoo
# required by games-util/lutris (argument)
>=dev-libs/fribidi-1.0.16 abi_x86_32
# required by x11-libs/pango-1.56.3::gentoo
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[pango]
# required by media-plugins/gst-plugins-opus-1.24.11::gentoo
# required by net-libs/webkit-gtk-2.46.5-r411::gentoo[gstreamer]
# required by games-util/lutris-0.5.19::gentoo
# required by games-util/lutris (argument)
>=media-libs/harfbuzz-11.2.1 abi_x86_32
# required by x11-libs/pango-1.56.3::gentoo
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[pango]
# required by media-plugins/gst-plugins-opus-1.24.11::gentoo
# required by net-libs/webkit-gtk-2.46.5-r411::gentoo[gstreamer]
# required by games-util/lutris-0.5.19::gentoo
# required by games-util/lutris (argument)
>=x11-libs/cairo-1.18.4-r1 abi_x86_32
# required by x11-libs/pango-1.56.3::gentoo[X]
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[pango]
# required by media-plugins/gst-plugins-opus-1.24.11::gentoo
# required by net-libs/webkit-gtk-2.46.5-r411::gentoo[gstreamer]
# required by games-util/lutris-0.5.19::gentoo
# required by games-util/lutris (argument)
>=x11-libs/libXft-2.3.9 abi_x86_32
# required by x11-libs/cairo-1.18.4-r1::gentoo
# required by media-libs/harfbuzz-11.2.1::gentoo[cairo]
# required by net-libs/webkit-gtk-2.46.5-r411::gentoo
# required by games-util/lutris-0.5.19::gentoo
# required by games-util/lutris (argument)
>=x11-libs/pixman-0.46.0 abi_x86_32
# required by media-libs/harfbuzz-11.2.1::gentoo[graphite]
# required by net-libs/webkit-gtk-2.46.5-r411::gentoo
# required by games-util/lutris-0.5.19::gentoo
# required by games-util/lutris (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by dev-libs/glib-2.84.3::gentoo
# required by dev-libs/libxmlb-0.3.21::gentoo
# required by dev-libs/appstream-1.0.4-r1::gentoo
# required by gui-libs/libadwaita-1.6.2-r1::gentoo
# required by gnome-extra/zenity-4.0.5::gentoo
# required by app-emulation/winetricks-20250102::gentoo[gui]
# required by app-emulation/winetricks (argument)
>=dev-libs/libpcre2-10.45 abi_x86_32
# required by sys-apps/systemd-257.6::gentoo
# required by virtual/libudev-251-r2::gentoo
# required by dev-libs/libgudev-238-r2::gentoo
# required by sys-apps/xdg-desktop-portal-1.20.3::gentoo[udev]
# required by games-util/lutris-0.5.19::gentoo
# required by games-util/lutris (argument)
>=sys-apps/util-linux-2.41.1 abi_x86_32
# required by net-libs/gnutls-3.8.9-r1::gentoo
# required by net-libs/glib-networking-2.80.1::gentoo
# required by net-libs/libsoup-3.6.5::gentoo
# required by net-libs/webkit-gtk-2.46.5-r411::gentoo
# required by games-util/lutris-0.5.19::gentoo
# required by games-util/lutris (argument)
>=dev-libs/libtasn1-4.20.0 abi_x86_32
# required by net-dns/libidn2-2.3.8::gentoo
# required by net-libs/gnutls-3.8.9-r1::gentoo[idn]
# required by net-libs/glib-networking-2.80.1::gentoo
# required by net-libs/libsoup-3.6.5::gentoo
# required by net-libs/webkit-gtk-2.46.5-r411::gentoo
# required by games-util/lutris-0.5.19::gentoo
# required by games-util/lutris (argument)
>=dev-libs/libunistring-1.3 abi_x86_32
# required by net-libs/gnutls-3.8.9-r1::gentoo
# required by net-libs/glib-networking-2.80.1::gentoo
# required by net-libs/libsoup-3.6.5::gentoo
# required by net-libs/webkit-gtk-2.46.5-r411::gentoo
# required by games-util/lutris-0.5.19::gentoo
# required by games-util/lutris (argument)
>=dev-libs/nettle-3.10.1 abi_x86_32
# required by dev-libs/nettle-3.10.1::gentoo[gmp]
# required by net-libs/gnutls-3.8.9-r1::gentoo
# required by net-libs/glib-networking-2.80.1::gentoo
# required by net-libs/libsoup-3.6.5::gentoo
# required by net-libs/webkit-gtk-2.46.5-r411::gentoo
# required by games-util/lutris-0.5.19::gentoo
# required by games-util/lutris (argument)
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
# required by net-libs/gnutls-3.8.9-r1::gentoo[idn]
# required by net-libs/glib-networking-2.80.1::gentoo
# required by net-libs/libsoup-3.6.5::gentoo
# required by net-libs/webkit-gtk-2.46.5-r411::gentoo
# required by games-util/lutris-0.5.19::gentoo
# required by games-util/lutris (argument)
>=net-dns/libidn2-2.3.8 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=gui-libs/libdecor-0.2.2-r1 abi_x86_32
# required by dev-libs/glib-2.84.3::gentoo
# required by dev-libs/libxmlb-0.3.21::gentoo
# required by dev-libs/appstream-1.0.4-r1::gentoo
# required by gui-libs/libadwaita-1.6.2-r1::gentoo
# required by gnome-extra/zenity-4.0.5::gentoo
# required by app-emulation/winetricks-20250102::gentoo[gui]
# required by app-emulation/winetricks (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by dev-libs/glib-2.84.3::gentoo
# required by dev-libs/libxmlb-0.3.21::gentoo
# required by dev-libs/appstream-1.0.4-r1::gentoo
# required by gui-libs/libadwaita-1.6.2-r1::gentoo
# required by gnome-extra/zenity-4.0.5::gentoo
# required by app-emulation/winetricks-20250102::gentoo[gui]
# required by app-emulation/winetricks (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[opengl]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=virtual/opengl-8 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[opengl]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.32.6::gentoo[udev]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=virtual/libudev-251-r2 abi_x86_32
# required by virtual/libudev-251-r2::gentoo
# required by dev-libs/libgudev-238-r2::gentoo
# required by sys-apps/xdg-desktop-portal-1.20.3::gentoo[udev]
# required by games-util/lutris-0.5.19::gentoo
# required by games-util/lutris (argument)
>=sys-apps/systemd-257.6 abi_x86_32
# required by sys-apps/systemd-257.6::gentoo[gcrypt]
# required by virtual/libudev-251-r2::gentoo
# required by dev-libs/libgudev-238-r2::gentoo
# required by sys-apps/xdg-desktop-portal-1.20.3::gentoo[udev]
# required by games-util/lutris-0.5.19::gentoo
# required by games-util/lutris (argument)
>=dev-libs/libgcrypt-1.11.1 abi_x86_32
# required by sys-apps/systemd-257.6::gentoo[lz4]
# required by virtual/libudev-251-r2::gentoo
# required by dev-libs/libgudev-238-r2::gentoo
# required by sys-apps/xdg-desktop-portal-1.20.3::gentoo[udev]
# required by games-util/lutris-0.5.19::gentoo
# required by games-util/lutris (argument)
>=app-arch/lz4-1.10.0-r1 abi_x86_32
# required by dev-libs/libgcrypt-1.11.1::gentoo
# required by net-libs/webkit-gtk-2.46.5-r411::gentoo
# required by games-util/lutris-0.5.19::gentoo
# required by games-util/lutris (argument)
>=dev-libs/libgpg-error-1.55 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.32.6::gentoo[opengl]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/glu-9.0.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-cdparanoia-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=media-sound/cdparanoia-3.10.2-r8 abi_x86_32

Would you like to add these changes to your config files? [Yes/No] 