
>>> Failed to emerge net-libs/webkit-gtk-2.46.5-r411, Log file:

>>>  '/var/tmp/portage/net-libs/webkit-gtk-2.46.5-r411/temp/build.log'
 * Messages for package net-libs/webkit-gtk-2.46.5-r411:
 * ERROR: net-libs/webkit-gtk-2.46.5-r411::gentoo failed (compile phase):
 *   ninja -v -j16 -l16 failed
 * 
 * Call stack:
 *     ebuild.sh, line  136:  Called src_compile
 *   environment, line 3082:  Called cmake_src_compile
 *   environment, line 1518:  Called cmake_build
 *   environment, line 1485:  Called eninja
 *   environment, line 1852:  Called die
 * The specific snippet of code:
 *       "$@" || die -n "${*} failed"
 * 
 * If you need support, post the output of `emerge --info '=net-libs/webkit-gtk-2.46.5-r411::gentoo'`,
 * the complete build log and the output of `emerge -pqv '=net-libs/webkit-gtk-2.46.5-r411::gentoo'`.
 * The complete build log is located at '/var/tmp/portage/net-libs/webkit-gtk-2.46.5-r411/temp/build.log'.
 * The ebuild environment file is located at '/var/tmp/portage/net-libs/webkit-gtk-2.46.5-r411/temp/environment'.
 * Working directory: '/var/tmp/portage/net-libs/webkit-gtk-2.46.5-r411/work/webkitgtk-2.46.5_build'
 * S: '/var/tmp/portage/net-libs/webkit-gtk-2.46.5-r411/work/webkitgtk-2.46.5'



 * GNU info directory index is up-to-date.

 * IMPORTANT: 2 news items need reading for repository 'gentoo'.
 * Use eselect news read to view new items.

