The following USE changes are necessary to proceed:
 (see "package.use" in the portage(5) man page for more details)
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay
# required by games-util/steam-launcher (argument)
>=sys-libs/libudev-compat-186-r1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-libs/libpulse-17.0 abi_x86_32
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[video_cards_nvidia]
# required by games-util/steam-launcher (argument)
>=x11-drivers/nvidia-drivers-570.169 abi_x86_32
# required by x11-drivers/nvidia-drivers-570.169::gentoo[wayland]
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[video_cards_nvidia]
# required by games-util/steam-launcher (argument)
>=gui-libs/egl-gbm-1.1.2.1 abi_x86_32
# required by x11-drivers/nvidia-drivers-570.169::gentoo[wayland]
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[video_cards_nvidia]
# required by games-util/steam-launcher (argument)
>=gui-libs/egl-wayland-1.1.19 abi_x86_32
# required by x11-drivers/nvidia-drivers-570.169::gentoo[X,wayland]
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[video_cards_nvidia]
# required by games-util/steam-launcher (argument)
>=gui-libs/egl-x11-1.0.2 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo
# required by media-plugins/alsa-plugins-1.2.12::gentoo[pulseaudio]
# required by media-sound/pulseaudio-daemon-17.0-r1::gentoo[alsa,alsa-plugin]
>=media-libs/libsndfile-1.2.2-r2 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo[asyncns]
# required by media-plugins/alsa-plugins-1.2.12::gentoo[pulseaudio]
# required by media-sound/pulseaudio-daemon-17.0-r1::gentoo[alsa,alsa-plugin]
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-sound/pulseaudio-daemon-17.0-r1::gentoo
# required by media-libs/libpulse-17.0::gentoo
# required by media-plugins/alsa-plugins-1.2.12::gentoo[pulseaudio]
>=media-libs/opus-1.5.2 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-sound/pulseaudio-daemon-17.0-r1::gentoo
# required by media-libs/libpulse-17.0::gentoo
# required by media-plugins/alsa-plugins-1.2.12::gentoo[pulseaudio]
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-sound/pulseaudio-daemon-17.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.82-r1::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-plugins/alsa-plugins-1.2.12 pulseaudio
