
These are the packages that would be merged, in order:

Calculating dependencies  ..... done!
Dependency resolution took 19.43 s (backtrack: 0/20).

[ebuild   R    ] virtual/libiconv-0-r2  ABI_X86="32*" 
[ebuild   R    ] virtual/libintl-0-r2  ABI_X86="32*" 
[ebuild   R    ] sys-libs/ncurses-6.5_p20250329  USE="-gpm*" ABI_X86="32*" 
[ebuild  N     ] media-libs/libogg-1.3.5-r2  USE="-static-libs" ABI_X86="32 (64) (-x32)" 
[ebuild  N     ] acct-group/gamemode-0-r2 
[ebuild  N     ] media-sound/fluid-soundfont-3.1  USE="-timidity" 
[ebuild  N     ] acct-group/pipewire-0-r2 
[ebuild  N     ] media-libs/libfreeaptx-0.1.1-r1  ABI_X86="(64) -32 (-x32)" CPU_FLAGS_X86="avx2" 
[ebuild  N     ] app-emulation/wine-gecko-2.47.4  USE="shared" ABI_X86="32 64" 
[ebuild  N     ] app-emulation/wine-mono-10.1.0  USE="shared" 
[ebuild  N     ] media-libs/libdvdcss-1.4.3  USE="-doc" ABI_X86="32 (64) (-x32)" 
[ebuild  N     ] dev-util/unifdef-2.12-r2 
[ebuild   R    ] sys-libs/readline-8.2_p13-r1  ABI_X86="32*" 
[ebuild  N     ] media-libs/libdvdread-6.1.3  USE="css -static-libs" ABI_X86="32 (64) (-x32)" 
[ebuild  N     ] sys-fs/fuse-common-3.10.4 
[ebuild  N     ] media-libs/sbc-2.0  USE="-static-libs" ABI_X86="(64) -32 (-x32)" 
[ebuild  N     ] dev-libs/libltdl-2.5.4  USE="-static-libs" ABI_X86="(64) -32 (-x32)" 
[ebuild   R    ] media-libs/libpng-1.6.47  ABI_X86="32*" 
[ebuild   R    ] sys-libs/gdbm-1.25  ABI_X86="32*" 
[ebuild   R    ] dev-libs/libunistring-1.3  ABI_X86="32*" 
[ebuild  N     ] media-libs/fdk-aac-2.0.3  USE="-examples" ABI_X86="(64) -32 (-x32)" 
[ebuild  N     ] sys-libs/libunwind-1.8.2  USE="zlib -debug -debug-frame -doc -libatomic -lzma -static-libs -test" ABI_X86="32 (64) (-x32)" 
[ebuild  N     ] media-libs/x264-0.0.20240513  USE="interlaced threads -opencl -static-libs" ABI_X86="32 (64) (-x32)" 
[ebuild   R    ] dev-libs/libpcre2-10.45  ABI_X86="32*" 
[ebuild  N     ] app-eselect/eselect-ruby-20241225 
[ebuild  N     ] app-eselect/eselect-mpg123-0.1-r1 
[ebuild  N     ] app-eselect/eselect-cdparanoia-0.1-r1 
[ebuild  N     ] app-emulation/wine-desktop-common-20150204-r2 
[ebuild  N     ] app-eselect/eselect-wine-2.0.2-r2  USE="xdg" 
[ebuild   R    ] media-libs/freetype-2.13.3  ABI_X86="32*" 
[ebuild  N     ] media-libs/libvorbis-1.3.7-r2  USE="-static-libs -test" ABI_X86="32 (64) (-x32)" 
[ebuild  N     ] dev-libs/libmspack-1.11  USE="-debug -doc" 
[ebuild  N     ] media-sound/mpg123-base-1.32.10-r2  USE="alsa ipv6 sdl (-coreaudio) -int-quality -jack -nas -oss -portaudio -pulseaudio" ABI_X86="32 (64) (-x32)" CPU_FLAGS_X86="sse (-3dnow) (-3dnowext) (-mmx)" 
[ebuild  N     ] media-libs/libdvdnav-6.1.1  USE="-static-libs" ABI_X86="32 (64) (-x32)" 
[ebuild  N     ] media-libs/libdca-0.0.7  USE="-debug -oss" ABI_X86="32 (64) (-x32)" 
[ebuild  N     ] media-libs/a52dec-0.7.4-r9  USE="-djbfft -oss" ABI_X86="32 (64) (-x32)" 
[ebuild  N     ] media-sound/cdparanoia-3.10.2-r8  USE="-static-libs" ABI_X86="32 (64) (-x32)" 
[ebuild  N     ] dev-util/colm-0.14.7-r4  USE="-doc" 
[ebuild  N     ] dev-util/ragel-7.0.4-r3  USE="-doc" 
[ebuild   R    ] media-libs/libjpeg-turbo-3.1.0  ABI_X86="32*" 
[ebuild  N     ] media-libs/libldac-2.0.2.3-r2  ABI_X86="(64) -32 (-x32)" 
[ebuild  N     ] media-libs/faad2-2.11.1  ABI_X86="32 (64) (-x32)" 
[ebuild  N     ] media-libs/woff2-1.0.2-r7 
[ebuild   R    ] dev-libs/fribidi-1.0.16  ABI_X86="32*" 
[ebuild   R    ] app-arch/lz4-1.10.0-r1  ABI_X86="32*" 
[ebuild   R    ] x11-libs/pixman-0.46.0  ABI_X86="32*" 
[ebuild  N     ] dev-lang/orc-0.4.41  USE="-gtk-doc -static-libs -test" ABI_X86="32 (64) (-x32)" 
[ebuild  N     ] sys-fs/fuse-3.17.2  USE="suid (-test)" ABI_X86="(64) -32 (-x32)" 
[ebuild  N     ] dev-perl/File-Which-1.270.0-r1  USE="-pwhich -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 
[ebuild  N     ] virtual/perl-Digest-1.200.0-r3 
[ebuild  N     ] virtual/perl-Test-Simple-1.302.199 
[ebuild  N     ] dev-libs/snowball-stemmer-2.2.0  USE="-static-libs -test" 
[ebuild  N     ] dev-perl/XML-NamespaceSupport-1.120.0-r1  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 
[ebuild  N     ] dev-perl/XML-SAX-Base-1.90.0-r1  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 
[ebuild  N     ] dev-perl/File-chdir-0.101.100-r1  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 
[ebuild  N     ] dev-perl/Unicode-UTF8-0.620.0-r1  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 
[ebuild  N     ] dev-perl/FFI-CheckLib-0.310.0-r1  USE="-examples -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 
[ebuild  N     ] dev-perl/Path-Tiny-0.148.0  USE="-minimal -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 
[ebuild   R    ] media-gfx/graphite2-1.3.14_p20210810-r3  ABI_X86="32*" 
[ebuild  N     ] dev-perl/Alien-Build-2.840.0-r1  USE="-examples -minimal -test -zip" PERL_FEATURES="(-debug) -ithreads -quadmath" 
[ebuild   R    ] media-libs/alsa-lib-1.2.14  ABI_X86="32*" 
[ebuild  N     ] media-libs/opus-1.5.2  USE="-custom-modes -debug -deep-plc -doc -dred -hardened -osce -static-libs -test" ABI_X86="(64) -32 (-x32)" CPU_FLAGS_X86="sse" 
[ebuild  N     ] dev-util/itstool-2.0.7-r2  PYTHON_SINGLE_TARGET="python3_13 -python3_11 -python3_12" 
[ebuild  N     ] dev-perl/XML-SAX-1.20.0-r2  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 
[ebuild  N     ] dev-perl/Alien-Libxml2-0.170.0-r1  USE="-test" PERL_FEATURES="(-debug) -ithreads -quadmath" 
[ebuild   R    ] dev-libs/libgpg-error-1.55  ABI_X86="32*" 
[ebuild   R    ] net-dns/libidn2-2.3.8  ABI_X86="32*" 
[ebuild  N     ] app-arch/cabextract-1.11  USE="-extras" 
[ebuild  N     ] app-text/hunspell-1.7.2-r1  USE="ncurses nls readline -static-libs" L10N="-af -bg -ca -cs -cy -da -de -de-1901 -el -en -eo -es -et -fo -fr -ga -gl -he -hr -hu -ia -id -is -it -kk -km -ku -lt -lv -mi -mk -ms -nb -nl -nn -pl -pt -pt-BR -ro -ru -sk -sl -sq -sv -sw -tn -uk -zu" 
[ebuild  N     ] dev-lang/yasm-1.3.0-r2  USE="nls" 
[ebuild  N     ] dev-perl/XML-LibXML-2.21.0  USE="-examples -minimal -test" PERL_FEATURES="(-debug) -ithreads -quadmath" 
[ebuild  N     ] media-libs/flac-1.5.0  USE="cxx ogg -debug -static-libs" ABI_X86="32 (64) (-x32)" CPU_FLAGS_X86="avx avx2" 
[ebuild   R    ] dev-libs/gmp-6.3.0-r1  ABI_X86="32*" 
[ebuild  N     ] x11-themes/sound-theme-freedesktop-0.8-r1 
[ebuild  N     ] dev-libs/hyphen-2.8.8-r2  USE="-static-libs" 
[ebuild   R    ] dev-libs/libtasn1-4.20.0  ABI_X86="32*" 
[ebuild   R    ] dev-libs/nettle-3.10.1  ABI_X86="32*" 
[ebuild   R    ] net-libs/gnutls-3.8.9-r1  ABI_X86="32*" 
[ebuild  N     ] dev-util/mingw64-toolchain-13.0.0  USE="bin-symlinks strip -custom-cflags" ABI_X86="32 (64)" 
[ebuild   R    ] dev-libs/libgcrypt-1.11.1  ABI_X86="32*" 
[ebuild   R    ] x11-libs/libxkbcommon-1.10.0  ABI_X86="32*" 
[ebuild   R    ] dev-lang/rust-bin-1.87.0  ABI_X86="32*" 
[ebuild   R    ] x11-libs/libXi-1.8.2  ABI_X86="32*" 
[ebuild   R    ] x11-libs/libXcursor-1.2.3  ABI_X86="32*" 
[ebuild   R    ] x11-libs/libXdamage-1.1.6  ABI_X86="32*" 
[ebuild   R    ] x11-libs/libXcomposite-0.4.6  ABI_X86="32*" 
[ebuild   R    ] x11-libs/libXv-1.0.13  ABI_X86="32*" 
[ebuild   R    ] media-libs/libepoxy-1.5.10-r3  ABI_X86="32*" 
[ebuild   R    ] virtual/opengl-8  ABI_X86="32*" 
[ebuild   R    ] media-libs/glu-9.0.3  ABI_X86="32*" 
[ebuild  N     ] x11-apps/xgamma-1.0.7 
[ebuild  N     ] x11-apps/xrandr-1.5.3 
[ebuild   R    ] x11-libs/libXtst-1.2.5  ABI_X86="32*" 
[ebuild   R    ] virtual/glu-9.0-r2  ABI_X86="32*" 
[ebuild   R    ] media-libs/tiff-4.7.0-r1  ABI_X86="32*" 
[ebuild  N     ] media-libs/libwebp-1.4.0  USE="gif jpeg opengl png tiff -static-libs -swap-16bit-csp" ABI_X86="(64) -32 (-x32)" CPU_FLAGS_X86="sse2 sse4_1" 
[ebuild  N     ] sys-apps/bubblewrap-0.11.0  USE="(-selinux) -suid" 
[ebuild   R    ] sys-libs/pam-1.7.1  ABI_X86="32*" 
[ebuild   R    ] sys-libs/libcap-2.76  ABI_X86="32*" 
[ebuild  N     ] dev-python/evdev-1.9.2  USE="-debug -test" PYTHON_TARGETS="python3_13 (-pypy3_11) -python3_11 -python3_12 (-python3_14)" 
[ebuild  N    ~] dev-python/pypresence-4.3.0  USE="-doc" PYTHON_TARGETS="python3_13 -python3_11 -python3_12" 
[ebuild  N     ] dev-python/protobuf-6.31.1  USE="-debug -test" PYTHON_TARGETS="python3_13 -python3_11 -python3_12 (-python3_14)" 
[ebuild  N    ~] dev-python/moddb-0.12.0  USE="-doc -test" PYTHON_TARGETS="python3_13 -python3_11 -python3_12" 
[ebuild  N     ] dev-lang/ruby-3.2.8  USE="gdbm ssl -berkdb -debug -doc -examples (-jemalloc) -jit -socks5 (-static-libs) -systemtap -tk -valgrind -xemacs" 
[ebuild  N     ] dev-lang/ruby-3.3.8  USE="gdbm ssl -berkdb -debug -doc -examples (-jemalloc) -jit -socks5 (-static-libs) -systemtap -tk -valgrind -xemacs" 
[ebuild  N     ] virtual/ruby-ssl-14  RUBY_TARGETS="ruby32 ruby33" 
[ebuild  N     ] dev-ruby/rubygems-3.6.9  USE="-server -test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] virtual/rubygems-20  RUBY_TARGETS="ruby32 ruby33" 
[ebuild  N     ] dev-ruby/matrix-0.4.2  USE="-doc -test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/power_assert-2.0.5  USE="-doc -test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/test-unit-3.6.8  USE="-doc -test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/rake-13.2.1  USE="-doc -test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/did_you_mean-2.0.0  USE="-doc -test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/minitest-5.25.5  USE="-doc -test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/json-2.10.2  USE="-doc -test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/racc-1.8.1  USE="-doc -test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/bundler-2.6.9  USE="-doc -test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/logger-1.7.0  USE="-doc -test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/rbs-3.8.1  USE="-doc -test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/strscan-3.1.2  USE="-test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/rexml-3.4.1  USE="-test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/rss-0.3.1  USE="-doc -test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/date-3.4.1  USE="-test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/kpeg-1.3.3  USE="-doc -test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/stringio-3.1.6  USE="-doc -test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/psych-5.2.3  USE="-doc -test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/rdoc-6.13.1  USE="-doc -test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/pp-0.6.2  USE="-doc -test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/io-console-0.8.0  USE="-doc -test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/reline-0.6.1  USE="-test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/irb-1.15.2  USE="-test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/debug-1.10.0  USE="-doc -test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/prism-1.4.0  USE="-test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/typeprof-0.30.1-r1  USE="-test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/forwardable-1.3.3  USE="-doc -test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/singleton-0.3.0  USE="-doc -test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/prime-0.1.3  USE="-doc -test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/time-0.4.1  USE="-doc -test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/timeout-0.4.3  USE="-doc -test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/net-protocol-0.2.2  USE="-doc -test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/net-ftp-0.3.8  USE="-doc -test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/net-pop-0.1.2  USE="-doc -test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/net-smtp-0.5.1  USE="-doc -test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] dev-ruby/net-imap-0.4.20  USE="-doc -test" RUBY_TARGETS="ruby32 ruby33 (-ruby34)" 
[ebuild  N     ] app-arch/p7zip-17.05-r2  USE="-natspec (-pch) -rar -test" ABI_X86="(-x32)" 
[ebuild  N     ] gnome-base/gsettings-desktop-schemas-47.1  USE="introspection" 
[ebuild  N    ~] games-util/gamemode-1.8.2  USE="systemd (-elogind)" ABI_X86="(64) -32 (-x32)" 
[ebuild   R    ] sys-apps/dbus-1.16.2  ABI_X86="32*" 
[ebuild   R    ] net-print/cups-2.4.12  ABI_X86="32*" 
[ebuild  N     ] app-text/enchant-2.6.1  USE="hunspell -aspell -nuspell -test -voikko" 
[ebuild  N     ] dev-libs/json-glib-1.10.6  USE="introspection nls -gtk-doc -test" ABI_X86="(64) -32 (-x32)" 
[ebuild  N     ] dev-libs/appstream-glib-0.8.3  USE="introspection -fonts -gtk-doc" 
[ebuild  N     ] dev-libs/libxmlb-0.3.21  USE="lzma zstd -doc -introspection -stemmer -test" 
[ebuild  N     ] dev-libs/appstream-1.0.4-r1  USE="introspection qt6 systemd -apt -compose -doc -test -vala" 
[ebuild  N     ] gui-libs/libadwaita-1.6.2-r1  USE="introspection vala -test" 
[ebuild  N     ] gnome-extra/zenity-4.0.5  USE="-man -webkit" 
[ebuild  N     ] net-libs/glib-networking-2.80.1  USE="gnome libproxy ssl -test" ABI_X86="(64) -32 (-x32)" 
[ebuild  N     ] net-libs/libsoup-3.6.5  USE="brotli introspection ssl vala -gssapi -gtk-doc -samba -sysprof -test" ABI_X86="(64) -32 (-x32)" 
[ebuild  N     ] sys-apps/xdg-dbus-proxy-0.1.6  USE="-test" 
[ebuild  N     ] dev-libs/libgudev-238-r2  USE="introspection -test" ABI_X86="(64) -32 (-x32)" 
[ebuild  N     ] media-libs/libcanberra-0.30-r8  USE="alsa udev -gstreamer -oss -pulseaudio -tdb" ABI_X86="(64) -32 (-x32)" 
[ebuild  N    ~] media-video/pipewire-1.4.6-r1  USE="X bluetooth dbus readline ssl systemd -doc -echo-cancel (-elogind) -extra -ffmpeg -fftw -flatpak -gsettings -gstreamer -ieee1394 -jack-client -jack-sdk -liblc3 -loudness -lv2 -man -modemmanager -pipewire-alsa -roc (-selinux) -sound-server (-system-service) -test -v4l -zeroconf" ABI_X86="(64) -32 (-x32)" 
[ebuild  N     ] media-video/wireplumber-0.5.10  USE="systemd (-elogind) (-system-service) -test" LUA_SINGLE_TARGET="lua5-4 -lua5-3" 
[ebuild  N     ] sys-apps/xdg-desktop-portal-1.20.3  USE="seccomp systemd udev -flatpak -geolocation -test" 
[ebuild   R    ] sys-apps/util-linux-2.41.1  ABI_X86="32*" 
[ebuild   R    ] dev-libs/glib-2.84.3  ABI_X86="32*" 
[ebuild   R    ] media-libs/fontconfig-2.16.2-r1  ABI_X86="32*" 
[ebuild   R    ] sys-apps/systemd-257.6  ABI_X86="32*" 
[ebuild   R    ] virtual/libudev-251-r2  ABI_X86="32*" 
[ebuild   R    ] x11-libs/cairo-1.18.4-r1  ABI_X86="32*" 
[ebuild   R    ] x11-libs/gdk-pixbuf-2.42.12  ABI_X86="32*" 
[ebuild   R    ] media-libs/graphene-1.10.8-r1  ABI_X86="32*" 
[ebuild   R    ] x11-libs/libXft-2.3.9  ABI_X86="32*" 
[ebuild  N     ] media-libs/gstreamer-1.24.11  USE="caps introspection nls -ptp -test -unwind" ABI_X86="32 (64) (-x32)" 
[ebuild   R    ] app-accessibility/at-spi2-core-2.54.1-r1  ABI_X86="32*" 
[ebuild   R    ] media-libs/harfbuzz-11.2.1  ABI_X86="32*" 
[ebuild   R    ] dev-libs/libusb-1.0.28  ABI_X86="32*" 
[ebuild   R    ] x11-libs/pango-1.56.3  ABI_X86="32*" 
[ebuild   R    ] gnome-base/librsvg-2.58.5-r1  ABI_X86="32*" 
[ebuild  N     ] media-libs/gst-plugins-base-1.24.11-r1  USE="X alsa egl gles2 introspection nls ogg opengl orc pango vorbis wayland -gbm -ivorbis -test -theora" ABI_X86="32 (64) (-x32)" 
[ebuild  N     ] media-libs/gst-plugins-ugly-1.24.11  USE="nls -test" ABI_X86="32 (64) (-x32)" 
[ebuild  N     ] media-libs/gst-plugins-bad-1.24.11  USE="X bzip2 introspection nls orc udev wayland -test -vaapi -vnc" ABI_X86="32 (64) (-x32)" 
[ebuild  N     ] media-libs/gst-plugins-good-1.24.11  USE="nls orc -test" ABI_X86="32 (64) (-x32)" 
[ebuild   R    ] x11-libs/gtk+-3.24.49-r1  ABI_X86="32*" 
[ebuild  N     ] media-plugins/gst-plugins-cdparanoia-1.24.11  ABI_X86="32 (64) (-x32)" 
[ebuild  N     ] media-plugins/gst-plugins-opus-1.24.11  ABI_X86="(64) -32 (-x32)" 
[ebuild  N     ] gui-libs/libdecor-0.2.2-r1  USE="dbus gtk -examples" ABI_X86="32 (64) (-x32)" 
[ebuild  N     ] media-plugins/gst-plugins-a52dec-1.24.11  USE="orc" ABI_X86="32 (64) (-x32)" 
[ebuild  N     ] media-plugins/gst-plugins-faad-1.24.11  ABI_X86="32 (64) (-x32)" 
[ebuild  N     ] media-plugins/gst-plugins-dts-1.24.11  USE="orc" ABI_X86="32 (64) (-x32)" 
[ebuild  N     ] media-plugins/gst-plugins-dvdread-1.24.11  ABI_X86="32 (64) (-x32)" 
[ebuild  N     ] media-plugins/gst-plugins-resindvd-1.24.11  ABI_X86="32 (64) (-x32)" 
[ebuild  N     ] media-plugins/gst-plugins-flac-1.24.11  ABI_X86="32 (64) (-x32)" 
[ebuild  N     ] media-plugins/gst-plugins-mpg123-1.24.11  ABI_X86="32 (64) (-x32)" 
[ebuild  N     ] media-plugins/gst-plugins-x264-1.24.11  ABI_X86="32 (64) (-x32)" 
[ebuild  N     ] net-libs/webkit-gtk-2.46.5-r411  USE="X gstreamer introspection jumbo-build keyring lcms pdf (seccomp) spell systemd wayland (-aqua) -avif -examples -gamepad -jpegxl" 
[ebuild  N     ] media-libs/libsdl2-2.32.6  USE="X alsa dbus gles2 haptic joystick opengl sound udev video vulkan wayland (-aqua) (-custom-cflags) -doc -fcitx -gles1 -ibus -jack -kms -libsamplerate -nas -oss -pipewire -pulseaudio -sndio -static-libs -test -xscreensaver" ABI_X86="32 (64) (-x32)" CPU_FLAGS_X86="mmx sse sse2 sse3 -3dnow" 
[ebuild  N     ] x11-apps/mesa-progs-9.0.0  USE="X vulkan wayland -gles2" ABI_X86="(64) -32 (-x32)" 
[ebuild  N     ] media-libs/libsdl-1.2.68  USE="X alsa joystick opengl sound video -test" ABI_X86="(64) -32 (-x32)" 
[ebuild  N    ~] games-util/lutris-0.5.19  USE="-test" PYTHON_SINGLE_TARGET="python3_13 -python3_11 -python3_12" 
[ebuild  N     ] media-libs/libmpeg2-0.5.1-r3  USE="X sdl" ABI_X86="32 (64) (-x32)" 
[ebuild  N     ] media-plugins/gst-plugins-mpeg2dec-1.24.11  ABI_X86="32 (64) (-x32)" 
[ebuild  N     ] media-plugins/gst-plugins-meta-1.24.11  USE="X a52 aac alsa cdda dts dvd flac mp3 mpeg ogg vorbis x264 -dv -dvb -ffmpeg -http -jack -lame -libass -libvisual -modplug -opus -oss -pulseaudio -taglib -theora -v4l -vaapi -vcd -vpx -wavpack" ABI_X86="32 (64) (-x32)" 
[ebuild  N    ~] app-emulation/wine-staging-10.12  USE="X alsa bluetooth cups dbus fontconfig gecko gstreamer mingw mono nls opengl perl sdl ssl strip truetype udev unwind usb vulkan wayland xcomposite -capi -crossdev-mingw -custom-cflags -dos -ffmpeg -gphoto2 -kerberos -llvm-libunwind -netapi -odbc -opencl -pcap -pulseaudio -samba -scanner (-selinux) -smartcard -v4l -wow64 -xinerama" ABI_X86="32 64" 
[ebuild  N     ] virtual/wine-0-r11  ABI_X86="32 64" 
[ebuild  N     ] app-emulation/winetricks-20250102  USE="gui -rar (-test)" 

The following USE changes are necessary to proceed:
 (see "package.use" in the portage(5) man page for more details)
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-vcd,dvd,mpeg]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/gtk+-3.24.49-r1 abi_x86_32
# required by x11-libs/gtk+-3.24.49-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-vcd,dvd,mpeg]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=app-accessibility/at-spi2-core-2.54.1-r1 abi_x86_32
# required by x11-libs/gtk+-3.24.49-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-vcd,dvd,mpeg]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libepoxy-1.5.10-r3 abi_x86_32
# required by gnome-base/librsvg-2.58.5-r1::gentoo
# required by x11-libs/gtk+-3.24.49-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-vcd,dvd,mpeg]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/gdk-pixbuf-2.42.12 abi_x86_32
# required by x11-libs/gtk+-3.24.49-r1::gentoo[X]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-vcd,dvd,mpeg]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXdamage-1.1.6 abi_x86_32
# required by x11-libs/gtk+-3.24.49-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-vcd,dvd,mpeg]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=gnome-base/librsvg-2.58.5-r1 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.42.12::gentoo[tiff]
# required by gnome-base/librsvg-2.58.5-r1::gentoo
# required by x11-libs/gtk+-3.24.49-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-vcd,dvd,mpeg]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/tiff-4.7.0-r1 abi_x86_32
# required by app-accessibility/at-spi2-core-2.54.1-r1::gentoo[X]
# required by net-libs/webkit-gtk-2.46.5-r411::gentoo
# required by games-util/lutris-0.5.19::gentoo
# required by games-util/lutris (argument)
>=x11-libs/libXtst-1.2.5 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11-r1::gentoo[X]
# required by media-plugins/gst-plugins-opus-1.24.11::gentoo
# required by net-libs/webkit-gtk-2.46.5-r411::gentoo[gstreamer]
# required by games-util/lutris-0.5.19::gentoo
# required by games-util/lutris (argument)
>=x11-libs/libXv-1.0.13 abi_x86_32
# required by gnome-base/librsvg-2.58.5-r1::gentoo
# required by x11-libs/gtk+-3.24.49-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.32.6::gentoo[wayland]
# required by media-libs/libsdl-1.2.68::gentoo
# required by media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[-vcd,dvd,mpeg]
# required by app-emulation/wine-staging-10.12::gentoo[gstreamer]
# required by virtual/wine-0-r11::gentoo
# required by app-emulation/winetricks-20250102::gentoo
# required by app-emulation/winetricks (argument)
>=dev-lang/rust-bin-1.87.0 abi_x86_32

Would you like to add these changes to your config files? [Yes/No] 
emerge: there are no ebuilds built with USE flags to satisfy ">=app-accessibility/at-spi2-core-2.46.0[introspection?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]".
!!! One of the following packages is required to complete your request:
- app-accessibility/at-spi2-core-2.52.0-r1::gentoo (Change USE: +abi_x86_32)
- x11-libs/gtk+-3.24.49-r1::gentoo (Change USE: -abi_x86_32)
(dependency required by "x11-libs/gtk+-3.24.49-r1::gentoo" [ebuild])
(dependency required by "gui-libs/libdecor-0.2.2-r1::gentoo[gtk]" [ebuild])
(dependency required by "media-libs/libsdl2-2.32.6::gentoo[wayland]" [ebuild])
(dependency required by "media-libs/libsdl-1.2.68::gentoo" [ebuild])
(dependency required by "media-libs/libmpeg2-0.5.1-r3::gentoo[sdl]" [ebuild])
(dependency required by "media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo" [ebuild])
(dependency required by "media-plugins/gst-plugins-meta-1.24.11::gentoo[-vcd,dvd,mpeg]" [ebuild])
(dependency required by "app-emulation/wine-staging-10.12::gentoo[gstreamer]" [ebuild])
(dependency required by "virtual/wine-0-r11::gentoo" [ebuild])
(dependency required by "app-emulation/winetricks-20250102::gentoo" [ebuild])
(dependency required by "app-emulation/winetricks" [argument])
