>>> Syncing repository 'steam-overlay' into '/var/db/repos/steam-overlay'...
/usr/sbin/git fetch origin --depth 1
/usr/sbin/git reset --merge refs/remotes/origin/master
=== Sync completed for steam-overlay
 * Copying old database to /var/cache/eix/previous.eix
 * Running eix-update
Reading Portage settings...
Building database (/var/cache/eix/portage.eix)...
[0] "gentoo" /var/db/repos/gentoo/ (cache: metadata-md5-or-flat)
     Reading up to 183 categories of packages...Finished
[1] "audio-overlay" /var/db/repos/audio-overlay (cache: parse|ebuild*3.0.24#metadata-md5#metadata-flat#assign)
     Reading up to 183 categories of packages...
Messages for package [32mmedia-libs/pyliblo-0.10.0-r2::audio-overlay[0m:
 [31;01m*[0m ERROR: media-libs/pyliblo-0.10.0-r2::audio-overlay failed (depend phase):
 [31;01m*[0m   distutils-r1: EAPI 7 not supported
 [31;01m*[0m 
 [31;01m*[0m Call stack:
 [31;01m*[0m                  ebuild.sh, line 625:  Called source '/var/db/repos/audio-overlay/media-libs/pyliblo/pyliblo-0.10.0-r2.ebuild'
 [31;01m*[0m   pyliblo-0.10.0-r2.ebuild, line   8:  Called inherit 'distutils-r1'
 [31;01m*[0m                  ebuild.sh, line 310:  Called __qa_source '/var/db/repos/gentoo/eclass/distutils-r1.eclass'
 [31;01m*[0m                  ebuild.sh, line 123:  Called source '/var/db/repos/gentoo/eclass/distutils-r1.eclass'
 [31;01m*[0m        distutils-r1.eclass, line 221:  Called die
 [31;01m*[0m The specific snippet of code:
 [31;01m*[0m   	*) die "${ECLASS}: EAPI ${EAPI:-0} not supported" ;;
 [31;01m*[0m 
 [31;01m*[0m If you need support, post the output of `emerge --info '=media-libs/pyliblo-0.10.0-r2::audio-overlay'`,
 [31;01m*[0m the complete build log and the output of `emerge -pqv '=media-libs/pyliblo-0.10.0-r2::audio-overlay'`.
 [31;01m*[0m Working directory: '/usr/lib/python3.13/site-packages'
 [31;01m*[0m S: '/pyliblo-0.10.0'

ebuild failed with status 1
     Reading up to 183 categories of packages...
cannot properly execute /var/db/repos/audio-overlay/media-libs/pyliblo/pyliblo-0.10.0-r2.ebuild
     Reading up to 183 categories of packages...Finished
[2] "guru" /var/db/repos/guru (cache: parse|ebuild*3.0.24#metadata-md5#metadata-flat#assign)
     Reading up to 183 categories of packages...Finished
[3] "steam-overlay" /var/db/repos/steam-overlay (cache: parse|ebuild*3.0.24#metadata-md5#metadata-flat#assign)
     Reading up to 183 categories of packages...Finished
Applying masks...
Calculating hash tables...
Writing database file /var/cache/eix/portage.eix...
Database contains 21115 packages in 183 categories

 * IMPORTANT: 2 news items need reading for repository 'gentoo'.
 * Use eselect news read to view new items.


Action: sync for repo: steam-overlay, returned code = 0


