
These are the packages that would be merged, in order:

Calculating dependencies  .... done!
Dependency resolution took 24.86 s (backtrack: 0/20).

[ebuild   R    ] sys-libs/zlib-1.3.1-r1  ABI_X86="32*" 
[ebuild   R    ] app-arch/xz-utils-5.8.1-r1  ABI_X86="32*" 
[ebuild   R    ] dev-libs/libffi-3.5.1  ABI_X86="32*" 
[ebuild   R    ] x11-libs/libXau-1.0.12  ABI_X86="32*" 
[ebuild   R    ] x11-libs/libxshmfence-1.3.3  ABI_X86="32*" 
[ebuild   R    ] app-arch/bzip2-1.0.8-r5  ABI_X86="32*" 
[ebuild   R    ] x11-libs/libXdmcp-1.1.5  ABI_X86="32*" 
[ebuild   R    ] dev-libs/expat-2.7.1  ABI_X86="32*" 
[ebuild   R    ] app-arch/zstd-1.5.7-r1  ABI_X86="32*" 
[ebuild   R    ] dev-libs/wayland-1.23.1  ABI_X86="32*" 
[ebuild   R    ] x11-libs/libpciaccess-0.18.1  ABI_X86="32*" 
[ebuild   R    ] dev-libs/icu-77.1  ABI_X86="32*" 
[ebuild   R    ] dev-util/spirv-tools-1.4.313.0  ABI_X86="32*" 
[ebuild   R    ] dev-libs/libxml2-2.13.8  ABI_X86="32*" 
[ebuild   R    ] x11-libs/libxcb-1.17.0  ABI_X86="32*" 
[ebuild     U  ] x11-misc/xkeyboard-config-2.45-r1 [2.44]
[ebuild   R    ] x11-libs/libX11-1.8.12  ABI_X86="32*" 
[ebuild   R    ] x11-libs/xcb-util-keysyms-0.4.1  ABI_X86="32*" 
[ebuild   R    ] dev-libs/elfutils-0.193  ABI_X86="32*" 
[ebuild   R    ] x11-libs/libXext-1.3.6  ABI_X86="32*" 
[ebuild   R    ] x11-libs/libXfixes-6.0.1  ABI_X86="32*" 
[ebuild   R    ] sys-devel/gcc-14.3.0  USE="lto* pgo*" 
[ebuild   R    ] x11-libs/libXrender-0.9.12  ABI_X86="32*" 
[ebuild   R    ] virtual/libelf-3-r1  ABI_X86="32*" 
[ebuild  NS   ~] sys-kernel/gentoo-sources-6.15.7 [6.12.31]
[ebuild   R    ] media-libs/libglvnd-1.7.0  ABI_X86="32*" 
[ebuild   R    ] x11-libs/libXrandr-1.5.4  ABI_X86="32*" 
[ebuild   R    ] x11-libs/libXxf86vm-1.1.6  ABI_X86="32*" 
[ebuild   R    ] media-libs/vulkan-loader-1.4.313.0  ABI_X86="32*" 
[ebuild   R    ] llvm-core/llvm-20.1.7  ABI_X86="32*" 
[ebuild     U  ] sys-libs/pam-1.7.1 [1.7.0_p20241230-r3] USE="-verify-sig%" 
[ebuild   R    ] x11-libs/libdrm-2.4.125  ABI_X86="32*" 
[ebuild   R    ] media-libs/mesa-25.0.7  ABI_X86="32*" 

The following USE changes are necessary to proceed:
 (see "package.use" in the portage(5) man page for more details)
# required by media-libs/mesa-25.0.7::gentoo[-video_cards_r600,video_cards_radeonsi,llvm,video_cards_radeon]
# required by x11-libs/gtk+-3.24.49-r1::gentoo[wayland]
# required by app-crypt/gcr-3.41.2-r1::gentoo[gtk]
# required by gnome-base/gnome-keyring-46.2::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.21.7::gentoo
# required by dev-vcs/git-2.49.1::gentoo[keyring]
# required by @selected
# required by @world (argument)
>=virtual/libelf-3-r1 abi_x86_32
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-25.0.7::gentoo[-video_cards_r600,video_cards_radeonsi,llvm,video_cards_radeon]
# required by x11-libs/gtk+-3.24.49-r1::gentoo[wayland]
# required by app-crypt/gcr-3.41.2-r1::gentoo[gtk]
# required by gnome-base/gnome-keyring-46.2::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.21.7::gentoo
# required by dev-vcs/git-2.49.1::gentoo[keyring]
# required by @selected
# required by @world (argument)
>=dev-libs/elfutils-0.193 abi_x86_32
# required by dev-libs/elfutils-0.193::gentoo[bzip2]
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-25.0.7::gentoo[-video_cards_r600,video_cards_radeonsi,llvm,video_cards_radeon]
# required by x11-libs/gtk+-3.24.49-r1::gentoo[wayland]
# required by app-crypt/gcr-3.41.2-r1::gentoo[gtk]
# required by gnome-base/gnome-keyring-46.2::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.21.7::gentoo
# required by dev-vcs/git-2.49.1::gentoo[keyring]
# required by @selected
# required by @world (argument)
>=app-arch/bzip2-1.0.8-r5 abi_x86_32
# required by dev-libs/elfutils-0.193::gentoo[lzma]
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-25.0.7::gentoo[-video_cards_r600,video_cards_radeonsi,llvm,video_cards_radeon]
# required by x11-libs/gtk+-3.24.49-r1::gentoo[wayland]
# required by app-crypt/gcr-3.41.2-r1::gentoo[gtk]
# required by gnome-base/gnome-keyring-46.2::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.21.7::gentoo
# required by dev-vcs/git-2.49.1::gentoo[keyring]
# required by @selected
# required by @world (argument)
>=app-arch/xz-utils-5.8.1-r1 abi_x86_32

Would you like to add these changes to your config files? [Yes/No] Interrupted.
