# labwc-lock-on-lid.conf
#
# Copy this file into /etc/systemd/logind.conf.d/ (as root) to have logind
# request a screen lock instead of suspending when the laptop lid closes.
# This pairs with the Labwc idle-manager lock event.

[Login]
HandleLidSwitch=suspend
HandleLidSwitchExternalPower=suspend
HandleLidSwitchDocked=ignore
