general {
    disable_loading_bar = true
    grace = 300
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    path = ~/.config/hypr/wallpaper/wall0.png
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor =
    size = 200, 50
    position = 0, -80
    halign = center
    valign = center
    
    rounding = 5
    
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    dots_rounding = -1
    
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i>
    
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    
    invert_numlock = false
    swap_font_color = false
    
    hide_input = false
    
    position = 0, -20
}

label {
    monitor =
    text = Hi there, $USER
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans
    rotate = 0
    
    position = 0, 80
    halign = center
    valign = center
}